.detail-table-container {
  height: calc(100% - 163px);
  overflow: auto;

  .table-item {
    position: relative;
    width: 200px;
    height: 110px;
    background: #f8f9fc;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 7px 0px rgba(0, 0, 0, 0.25);
  }
  .empty-table {
    background: #ffffff;
    box-shadow: none;
  }

  .table-title {
    position: absolute;
    top: 13px;
    left: 4px;
    width: 50px;
    height: 23px;
    color: #000000;
    font-weight: 900;
    font-size: 20px;
    font-family: 'Roboto';
    font-style: normal;
    line-height: 23px;
  }
}
