::-webkit-scrollbar {
  width: 14px;
}

html {
  font-size: 16px;
}

body {
  font-size: 16px !important;
  font-family: 'Roboto', sans-serif !important;
}

.ant-radio-inner {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-color: #4086f7 !important;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

// .ant-radio-checked {
//   background: white;
// }
// .ant-radio-checked .ant-radio-inner::after {
//   position: absolute;
//   top: 0;
//   left: 0%;
//   width: 30px;
//   height: 30px;
//   background: white;
//   border: 1px solid #4086f7 !important;
//   border-radius: 50%;
// }

// .ant-radio-checked .ant-radio-inner {
//   &::before {
//     position: absolute;
//     z-index: 88;
//     width: 8px;
//     height: 8px;
//     background: #4086f7;
//     border-radius: 50%;
//     content: '';
//   }
// }

.ck-editor__editable {
  min-height: 400px;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  font-size: 15px !important;
}

input[type='checkbox'] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  background-color: white;
  border: 1px solid #748cab;
  border-radius: 3px;
  -webkit-appearance: none;

  &::after {
    margin-top: 5px;
    color: white;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 0.3s;
    animation: checkbox 0.2s;
    content: url('./asset/check.svg');
  }
}

input[type='checkbox']:checked {
  background-color: #4086f7;
}

button,
input {
  outline: none;
}

::-webkit-scrollbar-thumb {
  background-color: #aaaaaa;
  background-clip: padding-box;
  border: 4px solid rgba(0, 0, 0, 0);
  border-radius: 9999px;
}

.ant-pro-setting-drawer-handle {
  display: none !important;
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-color: white;
}

.shadow-xl {
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 10%) !important;
}

.shadow-xl:hover {
  box-shadow: 0 16px 32px 0 rgb(0 0 0 / 13%) !important;
}

.shadow-sl {
  box-shadow: 0 2px 5px 0 rgb(164 173 186 / 25%);
}

.cursor-pointer {
  cursor: pointer;
}

button.jr-btn-xl {
  padding: 0.4rem 2.6rem !important;
  font-size: 1.2rem !important;
}

.bg-gray {
  background-color: #f4f4f7;
}

.btn-shadow {
  box-shadow: 0 4px 6px 0 rgb(16 25 40 / 10%);
}

input::-webkit-input-placeholder {
  font-size: 16px;
}

.avatar-uploader {
  width: auto !important;
}

.avatar-uploader .ant-upload.ant-upload-select-picture-card {
  position: relative;
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.border-hover {
  border: 0.5px solid transparent;
  transition: border 300ms, color 300ms;
}

.border-hover:hover {
  border: 0.5px solid #f44336;
}

.avatar-complete .ant-upload.ant-upload-select-picture-card {
  border-color: transparent !important;
}

.card {
  margin-bottom: 1.875rem;
  border: 0 none;
  border-radius: 0.375rem;
}

.card-header,
.card-footer {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  font-weight: 500;
  font-size: 22px;
}

.card-subtitle {
  color: #495057;
  font-weight: 400;
  font-size: 15px;
}

.card-body {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.background-gray {
  background-color: #f2f2f7;
}

.border-top-gray {
  border-top: 1px solid #e7e8e9;
}

.border-gray {
  border: 1px solid #e7e8e9;
}

.rounded-4 {
  border-radius: 16px;
}

.fw-500 {
  font-weight: 500;
}

.ant-table.ant-table-middle {
  font-size: 16px !important;
}

.checkbox-large .ant-checkbox-inner {
  width: 26px !important;
  height: 26px !important;
}

.checkbox-large .ant-checkbox-inner::after {
  top: 46% !important;
  left: 28% !important;
  height: 13.142857px !important;
}

.checkbox-large .ant-checkbox-indeterminate .ant-checkbox-inner::after {
  top: 50% !important;
  left: 50% !important;
  width: 12px !important;
  height: 12px !important;
}

.MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  top: 0px !important;
}

a {
  text-decoration: none;
}

.ant-space-horizontal .ant-btn {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.ant-picker-suffix {
  color: #6aa9fa !important;
  font-size: 20px !important;
}
.ant-picker {
  height: 30px;
  border-radius: 10px !important;
}

.ant-btn-xl {
  padding-right: 40px;
  padding-left: 40px;
}

.ant-btn > .ant-btn-loading-icon .anticon-loading {
  display: inline-grid;
}

.ant-picker-input > input::placeholder {
  font-size: 14px;
}

.ant-pro-basicLayout-content {
  margin-top: 14px !important;
  margin-right: 12px !important;
  margin-bottom: 0 !important;
}

.ant-select-item,
.ant-dropdown-menu-item,
.fs-16 {
  font-size: 16px;
}

.calendar-ap-resize img {
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.calendar-ap-resize:hover img {
  opacity: 1;
}

.calendar-ap-node {
  transition: left 0.18s ease-in-out 0s;
}

.timeline-border {
  border-left: 2px dashed #a2d2ff;
}

.service-select .ant-select-item-group {
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 17px;
}

.ant-select-item-option-content .service-select-custom {
  display: none;
}

.ant-select-selection-item .service-select-custom {
  display: block;
}

.rotate-90 svg {
  transition: transform 0.3s;
}

.rotate-90:hover svg {
  transform: rotate(90deg);
}

.ant-popconfirm {
  z-index: 10000 !important;
}

.ant-popover-message > .anticon {
  top: 10px;
  font-size: 16px;
}

.ant-popover-message {
  font-size: 16px;
}

.ant-input-borderless {
  border-bottom: 1px solid #d9d9d9;
}

.ant-input-borderless:focus,
.ant-input-borderless:hover,
.ant-input-borderless-focused,
.ant-input-borderless-disabled,
.ant-input-borderless[disabled] {
  border-bottom: 1px solid #40a9ff;
}

.ant-input-number-borderless input {
  border-bottom: 1px solid #d9d9d9;
}

.ant-input-number-borderless input:hover,
.ant-input-number-borderless input:focus,
.ant-input-number-borderless-focused input,
.ant-input-number-borderless-disabled input,
.ant-input-number-borderless[disabled] input {
  border-bottom: 1px solid #40a9ff;
}

.ml-label {
  margin-left: 11px;
}

.ant-pro-top-nav-header-logo {
  display: flex;
}

.ant-pro-top-nav-header-logo > a {
  display: flex;
  align-items: center;
}

.tabs-sales .ant-tabs-nav-wrap {
  position: absolute !important;
  top: 20px;
  right: 440px;
}

.ant-select-item-option-content {
  white-space: normal !important;
}

.ant-radio-wrapper {
  font-size: 16px !important;
}

.appointment-moving {
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 25px rgb(0 0 0 / 30%);
  -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 25px rgb(0 0 0 / 30%);
}

.row-border-left {
  transition: max-height 0.18s ease-in-out 0s;
}

.row-border-left::after {
  position: absolute;
  top: 8px;
  bottom: 8px;
  left: 0;
  background-color: #037aff;
  border-left: 2px solid transparent;
  border-radius: 2px;
  transition: border-color 150ms linear;
  content: '';
}

.border-gray-1 {
  border: 1px solid #dee3e7;
}

.tab-border-gray > .ant-tabs-nav::before {
  border-color: #f4f4f7 !important;
}

.bg-hover:hover {
  background: #fafafa;
}

.ant-message-notice-content {
  padding: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

.proud {
  .ant-input {
    border-radius: 8px;
  }
}

@keyframes inAnimation {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  60% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}

@keyframes outAnimation {
  20% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@media (min-width: 768px) {
  .min-width-520-md {
    min-width: 520px;
  }

  .min-width-620-md {
    min-width: 620px;
  }

  .min-width-760-md {
    min-width: 760px;
  }

  .min-width-960-md {
    min-width: 760px;
  }

  .pl-0 {
    padding-left: 0;
  }

  .pr-0 {
    padding-right: 0;
  }
}

@media (min-width: 968px) {
  .min-width-960-md {
    min-width: 960px;
  }
}

@media (min-width: 1120px) {
  .width-space-480-md {
    width: calc(100% - 400px);
  }

  .min-width-480-md {
    width: 400px;
    min-width: 400px;
  }
}

@media (max-width: 1366px) {
  .width-1366 {
    width: 100% !important;
  }
}
