@font-color: #ffffff;
@backColor: #3d3d3d;
@border: 2px solid @font-color;
@color: linear-gradient(
  138.8deg,
  #3e5c76af -4.38%,
  #748cabcc 22.65%,
  #869ebdde 48.77%,
  #a6bedfc2 77.46%,
  #d2d2d0 101.02%
);
@coloritem: linear-gradient(
  329.5deg,
  #d2d2d0 20.91%,
  #90acd0 30.95%,
  #869ebd 43.97%,
  #748cab 64%,
  #3e5c76 81.5%
);
@coloruser: linear-gradient(180deg, #90acd0f6 0%, #3e5c76 100%);

@color-border-normal: rgba(62, 92, 118, 0.8);
@color-border-hover: rgba(85, 174, 198, 0.8);
@color-border-focus: rgba(85, 174, 198, 0.8);
@box-shadow-focus: 0 0 0 2px rgba(24, 144, 255, 0.2);
@box-shadow:0px 0px 10px rgba(8, 8, 8, 0.205);
@color-hover: #7ab9ca;
