.switchComponent {
  position: relative;
  display: flex;
  align-items: center;
  width: 50px;
  height: 26px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  .switchDot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: 0.5s;
  }

  .switchDoton {
    left: 26px;
  }
  .switchDotoff {
    left: 4px;
  }
}
.switchComponenton {
  background: #4086f7;
}
.switchComponentoff {
  background: #adaaaac4;
}
.switchOnReadOnly {
  cursor: not-allowed;
}
