@import '~/src/e2e/variables.less';

.roominfo-container {
  position: relative;
  flex-shrink: 0;
  width: 12.5rem;
  height: 6.25rem;
  margin: 0.1875rem 0.125rem;
  padding: 0.3125rem 0.4375rem 0.4375rem 0.625rem;
  background-color: #fff;
  border-radius: 1.25rem;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);

  .room-number {
    height: 1.6rem;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 1.6rem;
  }

  .content {
    height: 1.8rem;
    margin-bottom: 0;
    padding: 0.125rem 0;
    font-weight: 500;
    font-size: 1rem;
  }

  .icon-container {
    width: 100%;
    height: 40%;

    .service-group-icon {
      display: flex;
      align-items: center;
      height: 100%;

      .service-icon {
        display: flex;
        gap: 0.5rem;
        align-items: flex-start;
        padding-top: 0.3125rem;
      }
    }
  }

  .room-number-special-container {
    display: flex;
    align-items: center;

    .room-number-icon-container {
      display: flex;
      flex: 3;
      align-items: center;

      .room-number {
        margin-right: 0.3125rem;
        margin-bottom: 0px !important;
      }
    }

    .checkin-checkout-container {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;

      .priority-icon {
        position: absolute;
        top: -6px;
        right: 0;
      }
    }
  }

  .connection-room {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(285%, -50%);
  }

  .size-icon {
    width: 1.875rem;
    height: 1.875rem;
  }

  .middle-size-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .small-size-icon {
    width: 0.9375rem;
    height: 0.9375rem;
  }
}

.room-in-use {
  color: @font-color;
  background: #3e5c76;
  .room-number {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.roominfo-no-display {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
}
