export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.button.edit': 'Sửa',
  'component.button.View' : 'Xem',
  'component.button.add': 'Thêm',
  'component.button.undo': 'Quay lại',
  'component.button.save': 'Lưu',
  'component.button.delete': 'Xóa',
  'component.button.print': 'In',
  'component.button.back': 'Quay lại',
  'component.button.alert': 'Thông báo',
  'component.datepicker.range.today': 'Hôm nay',
  'component.datepicker.range.yesterday': 'Hôm qua',
  'component.datepicker.range.custom': 'Tùy chỉnh',
  'component.datepicker.range.tomorrow': 'Ngày mai',
  'component.datepicker.range.last7days': 'Tuần trước',
  'component.datepicker.range.next7days': 'Tuần tiếp theo',
  'component.datepicker.range.last30days': 'Tháng trước',
  'component.datepicker.range.next30days': 'Tháng tiếp theo',
  'component.datepicker.daterange': 'Phạm vi ngày',
  'component.datepicker.datetype': 'Loại',
  'component.datepicker.arrival': 'Ngày đến',
  'component.datepicker.create': 'Ngày tạo',
  'component.datepicker.starting': 'Bắt đầu',
  'component.datepicker.ending': 'Kết thúc',
  'component.datepicker.apply': 'Áp dụng',
  'component.languageselect.actiontype': 'Hành động'
};
