export default {
  'pages.layouts.userLayout.title': 'Dragon là phần mềm quản lý bán hàng chuyên nghiệp, dễ sử dụng',

  'userlogin.incorrect': 'Tài khoản hoặc mật khẩu không chính xác!',
  'userlogin.noactive': 'Tài khoản chưa được kích hoạt!',
  'userlogin.nologin': 'Tài khoản chưa được phép đăng nhập!',
  'userlogin.success': 'Đăng nhập thành công!',
  'pages.login': 'Đăng nhập',
  'pages.login.accountLogin.tab': 'Tài khoản hoặc email',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.failure': 'Đăng nhập không thành công, vui lòng thử lại!',
  'pages.login.wrongusername': 'Đăng nhập không thành công, vui lòng thử lại!',
  'pages.login.wrongpassword': 'Đăng nhập không thành công, vui lòng thử lại!',
  'pages.login.success': 'Đăng nhập thành công!',
  'systemalert.login.wrongusername': 'Đăng nhập không thành công, vui lòng thử lại!',
  'systemalert.login.wrongpassword': 'Đăng nhập không thành công, vui lòng thử lại!',
  'systemalert.login.success': 'Đăng nhập thành công!',
  'pages.login.username.placeholder': 'Tài khoản hoặc email',
  'pages.login.username.required': 'Vui lòng nhập email hoặc số điện thoại!',
  'pages.login.password.placeholder': 'Mật khẩu',
  'pages.login.password': 'Mật khẩu',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Ghi nhớ đăng nhập',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.failcookie': 'Vui lòng đăng nhập!',
  'pages.modules.login.title': 'Đăng Nhập',
  'pages.modules.reception': 'Tiếp Tân',
  'pages.modules.reservation': 'Đặt Chỗ',
  'pages.modules.housekeeping': 'Buồng Phòng',
  'pages.modules.setting': 'Trang chủ',
  'pages.modules.manage': 'Quản Lí',
  'pages.modules.dashboard': 'Bảng Điều Khiển',
  'pages.modules.changepass': 'Đổi mật khẩu',
  'pages.modules.logout': 'Đăng xuất',
  'pages.changepass.newpass': 'Mật khâu mới',
  'pages.changepass.oldpass': 'Mật khẩu cũ',
  'pages.changepass.confirmpass': 'Nhập lại mật khẩu',
  'pages.changepass.button': 'Đổi mật khẩu',
  'pages.changepass.cancel': 'Tắt',
  'pages.changepass.title': 'Đổi Mật khẩu'
};
