.FilterColumn-component {
  position: relative;

  .dropdow-column {
    position: absolute;

    right: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;

    width: max-content;
    max-height: 35vh;
    padding: 10px;
    overflow-y: auto;
    background: white;
    box-shadow: 0px 0px 10px rgb(202, 201, 201);
  }
  .filter-column-i {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    padding: 10px;
    opacity: 1;
    user-select: none;
  }
  .animation {
    animation: setting 5s linear infinite;
  }
  @keyframes setting {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.position {
  top: 100%;
}
.position2 {
  bottom: 100%;
}
.dragg {
  z-index: 9999;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(99, 148, 255);
}
