// .LoadingLogo {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   z-index: 555;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 45px;
//   height: 45px;
//   transform: rotate(10deg);
//   animation: rotate 2s infinite;
//   animation-direction: alternate-reverse;

//   img {
//     position: absolute;
//     height: 30px;
//   }
//   img:nth-child(1) {
//     top: 0;
//     transform: rotate(180deg);
//     animation: loading1 2s infinite;
//     animation-direction: alternate-reverse;
//   }
//   img:nth-child(2) {
//     bottom: 0;
//     transform: rotate(0deg);
//     animation: loading2 2s infinite;
//     animation-direction: alternate-reverse;
//   }
//   img:nth-child(3) {
//     top: -4px;
//     left: 2px;
//     transform: rotate(180deg);
//     animation: loading3 2s infinite;
//     animation-direction: alternate-reverse;
//   }
//   img:nth-child(4) {
//     top: 20px;
//     right: 2px;
//     animation: loading4 2s infinite;

//     animation-direction: alternate-reverse;
//   }
// }

// @keyframes rotate {
//   0% {
//     width: 95px;
//     height: 95px;
//     transform: rotate(360deg);
//   }
// }

// @keyframes loading4 {
//   0% {
//     top: 29px;
//     right: 0px;
//   }
// }
// @keyframes loading3 {
//   0% {
//     top: 30%;
//     left: 0;
//   }
// }

// @keyframes loading2 {
//   0% {
//     transform: rotate(90deg);
//   }
// }
// @keyframes loading1 {
//   0% {
//     transform: rotate(-90deg);
//   }
// }
// .LoadingLogo2 {
//   top: 48%;
//   left: 48%;
// }
// .LoadingLogo3 {
//   position: absolute;
//   top: 10%;
//   left: 48%;
//   z-index: 555;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 70px;
//   height: 70px;

//   animation: rotate2 1.5s linear infinite;

//   img {
//     position: absolute;
//     height: 30px;
//   }
//   img:nth-child(1) {
//     top: 0;
//     transform: rotate(-90deg);
//   }
//   img:nth-child(2) {
//     bottom: 0;
//     transform: rotate(90deg);
//   }
//   img:nth-child(3) {
//     left: 0;
//     transform: rotate(180deg);
//   }
//   img:nth-child(4) {
//     right: 0;
//   }
// }

// @keyframes rotate2 {
//   0% {
//     transform: rotate(-360deg);
//   }
// }
.content-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-content: flex-start;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: cover;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.dot1 {
  position: absolute;
  width: 70px;
  height: 70px;
  border: 5px solid transparent;
  border-top: 5px solid rgb(81, 186, 255);
  border-bottom: 5px solid rgb(39, 194, 255);
  border-radius: 50%;
  animation: animate3 1.5s linear infinite;
}
.dot2 {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 5px solid transparent;
  border-top: 5px solid rgb(81, 186, 255);
  border-bottom: 5px solid rgb(39, 194, 255);
  border-radius: 50%;
  box-shadow: 10px 0px 40px rgb(71, 151, 255);

  animation: animate3 1.5s linear infinite;
}
.dot4 {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-right: 5px solid rgb(88, 202, 255);
  border-left: 5px solid rgb(88, 202, 255);
  border-radius: 50%;
  box-shadow: 10px 0px 40px rgb(155, 198, 255);

  animation: animate2 1.5s linear infinite;
}
.dot3 {
  position: absolute;
  width: 5px;
  height: 5px;
  border: 5px solid rgb(88, 202, 255);
  border-radius: 50%;
  box-shadow: 0px 10px 60px rgb(71, 151, 255);
  animation: animate3 1.5s linear infinite;
}

@keyframes animate2 {
  to {
    transform: rotate(360deg);
  }
}

@keyframes animate3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
