@import '~/src/e2e/variables.less';

.location-container {
  height: calc(100% - 4rem);
  overflow: auto;
  .locationinfo-container {
    flex-shrink: 0;
    width: 14.0625rem;
    height: 10.8125rem;
    background-color: inherit;
    border-radius: 0.3125rem;
    cursor: pointer;

    img {
      box-sizing: border-box;
      width: 14.0625rem;
      height: 10.3125rem;
      object-fit: cover;
      border-radius: 0.625rem;
      border-radius: 10px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.3));
      &:active {
        width: 100%;
        height: 100%;
        border: solid #2bbae8;
        border-radius: 10px;
        filter: drop-shadow(0px 4px 6px gray);
      }
    }
  }
}
@media screen and (max-width: 1218px) {
  .location-container .locationinfo-container img {
    width: 179px !important;
    &:active {
      width: 100%;
      height: 100%;
      border: solid #2bbae8;
      border-radius: 10px;
      filter: drop-shadow(0px 4px 6px gray);
    }
  }
}

@media screen and (max-width: 1220px) {
  .location-container .locationinfo-container {
    background-color: inherit;
  }
}
@media screen and (max-width: 1342px) {
  .location-container {
    overflow: hidden;
  }
  .location-container .locationinfo-container img {
    width: 203px !important;
    &:active {
      width: 100%;
      height: 100%;
      border: solid #2bbae8;
      border-radius: 10px;
      filter: drop-shadow(0px 4px 6px gray);
    }
  }
}
