@import '../../../../e2e/variables.less';

.hotel-define-container {
  position: relative;
  height: 100%;

  .loading {
    width: 130px;
    background: #e5e9ec;
    border: none;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
    cursor: not-allowed;
    img {
      width: 25px;
      animation: loading 1s infinite linear;
    }
  }

  @keyframes loading {
    to {
      transform: rotate(360deg);
    }
  }

  .btn-setting-save {
    margin-left: 0.5rem;
  }
  .uploader-wrapper {
    max-width: 500px;
    max-height: 500px;
    .uploader-img {
      flex-shrink: 0;
      width: 100%;
      min-width: 100%;
      min-height: 100%;
      object-fit: contain;
    }
  }

  .uploadFile {
    position: relative;
    display: flex;
    align-items: center;
    width: max-content;
    height: fit-content;
    padding: 10px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border: none;
    &:hover {
      border: none;
    }
    input {
      position: absolute;
      width: 1000%;
      height: 1000%;
      opacity: 0;
    }
  }

  .setting {
    width: 100%;
    &-content {
      width: 100%;
      text-align: center;
      &-info,
      &-price,
      &-upload {
        margin: 0 0.625rem 0 0.625rem;
        background-color: @font-color;
        border-radius: 10px;
        box-shadow: @box-shadow;
      }
      &-info {
        height: 438px;
        padding: 1.5625rem 0.9375rem 0 0.9375rem;
        &-row {
          &-division,
          &-namehotel {
            display: flex;
          }

          &-label {
            display: flex;
            align-items: center;
            width: auto;
            padding-right: 0.625rem;
          }

          &-input {
            width: 100%;
          }
        }
        &-address,
        &-tax,
        &-phone,
        &-fax {
          display: flex;
          min-height: 40px;
        }
        &-label {
          width: 90px;
          margin-right: 0.4375rem;
          &-address {
            width: 50px;
            margin-right: 0.4375rem;
          }
        }
        &-input {
          width: 100%;
          .ant-input-number,
          .input-component {
            width: 100%;
          }
        }
      }
      &-price {
        padding: 1.5625rem 0.9375rem 0 0.9375rem;
        &-adult,
        &-child,
        &-exctrabed,
        &-roomnumber,
        &-webhotel {
          display: flex;
          justify-content: space-between;

          height: 40px;
        }
        &-label {
          width: 90px;
          margin-right: 0.625rem;
          transform: translateY(2px);
          &-longlb {
            width: 90px;
            margin-right: 0.625rem;
          }
        }

        &-input {
          width: 100%;

          .ant-input-number {
            width: 100%;
          }
        }
      }
      &-upload {
        position: relative;
      }
    }
  }
}
