.uploadFile {
  position: relative;
  display: flex;
  align-items: center;
  width: max-content;
  height: fit-content;
  padding: 10px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  input {
    position: absolute;
    width: 1000%;
    height: 1000%;
    cursor: pointer;
    opacity: 0;
  }
}
