@import '~/src/e2e/variables.less';

.clock {
  position: absolute;
  top: 100px;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 91px;
  height: 49px;
  font-weight: bold;
  font-size: 15px;
  background: #ffffff;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  div {
    &:nth-child(1) {
      font-size: 13px;
    }
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: auto;
  }
}
