.message-item-container {
  .message-item {
    width: fit-content;
    max-width: 80%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
  }

  .ant-avatar-image {
    padding: 5px;
    background: #e6e6e6 !important;
  }
}
