@import '~/src/e2e/variables.less';

.room-status-button-container {
  position: absolute;
  top: 0;
  left: 101%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 0.3125rem;
  background: rgba(62, 92, 118, 0.5);
  border-radius: 1.25rem;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);

  .room-status-button {
    width: 8.75rem;
    margin: 0.3125rem 0;
    color: #3e5c76;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    background: #fff;
    border-radius: 1.25rem;
    cursor: pointer;

    &:hover {
      color: #fff;
      background: #3e5c76;
    }
  }
}
