.changePass {
  position: absolute;
  z-index: 99;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.596);
  transition: 1s;
}
@keyframes changepass {
  0% {
    transform: translateZ(500px);
  }
  100% {
    transform: translateZ(0px);
  }
}
.change-f {
  position: relative;
  padding: 30px;
  overflow: hidden;
  font-weight: 400;
  font-size: 16px;
  font-family: 'roboto', sans-serif;
  background: white;
  border-radius: 10px;
  animation: changepass 2s;
  .input {
    height: 30px;
  }
}
