@import '~/src/e2e/variables.less';

.roominfo-container {
  position: relative;
  flex-shrink: 0;
  width: 12.5rem;
  height: 6.25rem;
  margin: 0.1875rem 0.125rem;
  padding: 0.3125rem 0.4375rem 0.4375rem 0.625rem;
  background-color: #fff;
  border-radius: 1.25rem;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}

.roominfo-on {
  border: 1px solid #2a9d8f;
}

.roominfo-off {
  border: 1px solid #e63946;
}

.roominfo-no-display {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
}
