.defineUser {
  position: absolute;
  z-index: 1000;
  display: none;

  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.812);
  transition: 0.5s;

  .defineUser-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90%;
    height: 100%;
    background: #d4e1d2;
    border: 1px solid #ffffff;
    border-radius: 30px;
    transform: scale(0.9);
  }
  ::-webkit-scrollbar-button {
    height: 60px;
  }

  .note {
    position: absolute;
    top: 150px;
    left: 535px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 66px;
    height: 29px;
    color: white;
    font-weight: 700;
    font-size: 10px;
    font-family: 'Roboto' sans-serif;
    font-style: normal;
    background: #3e5c76;
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s;
    &::after {
      position: absolute;
      left: -10px;
      width: 10px;
      height: 8px;
      background: #3e5c76;
      transform: rotate(-90deg);
      content: '';
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
  }

  .table-content {
    width: 100%;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 15px;
    scroll-behavior: smooth;
  }
  .head-tb {
    justify-content: center;
    box-sizing: border-box;
    height: 60px;
    text-align: center;
  }
  .col {
    height: 64px;
    text-align: center;
    border-bottom: 1px solid #c8d6c5;
  }
  .head-tb > th {
    position: sticky;
    top: 0;
    background-color: white;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: black;
      box-shadow: 5px 2px 5px rgb(56, 54, 54);
      content: '';
    }
    &::after {
      position: absolute;
      top: 20%;
      right: 0;
      width: 1px;
      height: 50%;
      background: rgba(137, 137, 137, 0.623);

      content: '';
    }
  }
  .table-content table {
    width: 100%;
  }
  .table-content {
    overflow: auto;
  }

  .titleCol {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 40px;
    text-align: center;
    border: 1px solid rgba(96, 96, 96, 0.345);
  }

  .col-de {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 23px;
    border: 1px solid black;
  }
  ::-webkit-scrollbar {
    width: 10px;
    margin-right: 20px;
  }
  .defineU {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 1737px;
  }
  .group-title {
    position: absolute;
    top: 2%;
    left: 3%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .title-define {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 219px;
    height: 50px;
    color: white;
    font-weight: 600;
    font-size: 23.7313px;
    font-family: 'Roboto';
    font-style: normal;
    background: linear-gradient(
      98.17deg,
      #3e5c76 0%,
      #748cab 27.38%,
      #869ebd 48.65%,
      #90acd0 77.44%,
      #dbd3d3 100%
    );
    border: 1px solid #fff4f4;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .defineUnse-taskbar {
    display: flex;
    flex-direction: column;
    gap: 21px;
    width: 100%;
    height: 90px;
    margin-top: 5%;
  }
  .group-button {
    position: relative;
    display: flex;
    gap: 20px;
    margin-left: 100px;
  }
  .search2 input {
    width: 200px;
    height: 25px;
    margin-right: 10px;
    padding-right: 20px;
    padding-left: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-shadow: inset 1px 3px 10px rgba(56, 53, 53, 0.537);
  }
  .search2 div {
    position: absolute;
    right: 15px;
    color: rgb(185, 185, 185);
    font-weight: bold;
    font-size: 20px;
    transform: rotate(45deg);
    cursor: pointer;
  }
  .search2 {
    position: absolute;
    right: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 40px;
    overflow: hidden;
    background-color: #3e5c76;
    border-radius: 20px;
    transition: 0.5s;
  }
  .search2 img {
    height: 100%;
    cursor: pointer;
    animation: imgRotate 0.5s;
  }
  @keyframes imgRotate {
    to {
      transform: rotate(360deg);
    }
  }
  .search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 30%;
    height: 55px;
    margin-left: 5%;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #0f0e0e;
    border-radius: 20px;
  }
  .search label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    margin-right: 20px;
    font-weight: 700;
    font-size: 23.9034px;
    font-family: 'Roboto' sans-serif;
    font-style: normal;
  }
  .search input {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    padding-right: 10px;
    padding-left: 20px;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    outline: none;
  }
  .search img {
    position: absolute;
    right: 15px;

    width: 25px;
    height: 25px;
  }

  .table-define {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
  }
  .tableContainer {
    width: 100%;
    height: 450px;
    padding: 20px 40px 20px 40px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  @media only screen and(max-width:1600px) {
    .defineUser-container {
      transform: scale(0.8);
    }
  }
}
