@import '~/src/e2e/variables.less';

.tabledefine-container {
    .ant-row>div {
        min-width: 140px;

    }

    .card-item {
        text-align: center;
        cursor: pointer;
        // color: #7ab9ca;
        color: @color-hover;

        &-empty {
            text-align: center;
            color: #E05959;
        }
    }
}