export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.cropimage.title': 'Crop Image',
  'component.cropimage.zoom': 'Zoom',
  'component.cropimage.rotate': 'Rotate',
  'component.cropimage.apply': 'Aplly',
  'component.button.edit': 'Edit',
  'component.button.add': 'Add',
  'component.button.undo': 'Undo',
  'component.button.save': 'Save',
  'component.button.print': 'Print',
  'component.button.back': 'Back',
  'component.button.alert': 'Alert',
  'component.button.delete': 'Delete',
  'component.button.close': 'Close',
  'component.button.delete2': 'Correct',
  'component.button.cancel': 'Cancel',
  'component.button.normal': 'OK',
  'component.button.importexcel': 'Import Excel',
  'component.currency.title': 'Select Currency',
  'component.currency.populartitle': 'Popular currencies',
  'component.languagesetting.title': 'Language Setting',
  'component.languagesetting.add': 'Language Add',
  'component.languagesetting.add.exists': 'PageId is exists',
  'component.languagesetting.addpageid': 'Add PageId',
  'component.datepicker.range.today': 'Today',
  'component.datepicker.range.yesterday': 'Yesterday',
  'component.datepicker.range.custom': 'Custom',
  'component.datepicker.range.tomorrow': 'Tomorrow',
  'component.datepicker.range.last7days': 'Last Week',
  'component.datepicker.range.next7days': 'Next Week',
  'component.datepicker.range.last30days': 'Last Month',
  'component.datepicker.range.next30days': 'Next Month',
  'component.datepicker.daterange': 'Date range',
  'component.datepicker.datetype': 'Date type',
  'component.datepicker.arrival': 'Arrival',
  'component.datepicker.create': 'Create',
  'component.datepicker.starting': 'Starting',
  'component.datepicker.ending': 'Ending',
  'component.datepicker.apply': 'Apply',
  'component.companyselect.placeholder': 'Company',
  'component.languageselect.language': 'Language',
  'component.languageselect.actiontype': 'Action'
};
