.roomitem-container {
  cursor: pointer;
  &:hover {
    background-color: #e9edfa;
  }

  .guest-name {
    h6 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.roomitem-active {
  background-color: #7eb5fb;
  &:hover {
    background-color: #7eb5fb;
  }
}
