.Logo {
  position: absolute;
  top: 3%;
  left: 3%;
  z-index: 2;
  display: flex;
  gap: 10px;
  align-items: center;
  height: 100px;
  color: white;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  img {
    width: 100px;
  }
}
