.table-component {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 900px;
  background: rgb(112, 112, 112);
  transition: 0.5s;

  table {
    background: rgb(179, 179, 192);
    border: 1px solid rgba(122, 122, 122, 0.411);
  }

  .table2 {
    width: 100%;

    animation: table 0.5s;
  }
  @keyframes table {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .childTable {
    height: 100%;
    background: rgb(197, 191, 191);
  }
  .childTable2 {
    height: 100%;
    background: rgb(236, 227, 227);
    box-shadow: 0px 0px 10px rgb(206, 206, 206);
  }
  table {
    width: 80%;
    text-align: center;
  }
  table,
  th,
  td {
    border-right: 1px solid rgba(122, 122, 122, 0.411);
    border-left: 1px solid rgba(122, 122, 122, 0.411);
    border-collapse: collapse;
  }
}
