
.product-popup-container{
    
    .uploader-img{
        flex-shrink: 0;
              width: 100%;
              min-width: 100%;
              min-height: 100%;
              object-fit: cover;
    }
}