@import '../../../e2e/variables.less';

.sales-revenue-container {
  .report-content-page {
    padding: 0 10px;
  }
  .report-slide-bar {
    height: calc(100vh - 120px);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: @box-shadow;
    .ant-picker {
      width: 100%;
      border: 1px solid #3e5c76;
      border-radius: 10px;
    }
  }
  .report-side-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: @box-shadow;
  }

  .report-content {
    padding-left: 10px;
  }
}
