@import '~/src/e2e/variables.less';

.floor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 5rem;
  height: 6.25rem;
  margin-bottom: 0.375rem;
  // padding-top: 3.125rem;
  padding-top: 1.25rem;

  .floor-style {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 4.375rem;
    height: 1.875rem;
    padding: 0.3125rem;
    background: #3e5c76;
    border-radius: 0.625rem;
    box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  }

  p {
    margin-bottom: 0;
    color: @font-color;
    font-weight: 900;
    font-size: 0.9375rem;
    // line-height: 1.09875rem;
  }
}
