@import '~/src/e2e/variables.less';

.selectDay-component {
  display: flex;
  justify-content: space-between;
  width: 100px;
  padding: 5px;
  background: rgba(64, 134, 247, 0.3);
  border-radius: 10px;
  input {
    width: 25px;
    color: white;
    text-align: center;
    background: transparent;
    border: none;
    outline: none;
  }
}

.buttonContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding-right: 15px;
  padding-left: 30px;
  background: #3e5c76;
  border-radius: 28.9075px;
  cursor: pointer;
  transition: 0.5s;
  animation: buttonAni 0.5s;
}
@keyframes buttonAni {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes buttonRotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes buttonRotate2 {
  to {
    transform: rotate(-360deg);
  }
}
.close {
  position: absolute;
  top: 23px;
  right: 23px;
}
.button-img {
  position: absolute;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30.12px;
  height: 30.12px;
  overflow: hidden;
  background-color: white;
  border-radius: 50%;
  transition: 0.5s;
}
.button-img img {
  width: 100%;
  height: 100%;
}
.button-save img {
  padding: 6px;
}
.buttonContainer h3 {
  padding-top: 5px;
  overflow: hidden;
  color: white;
  font-size: 13.321px;
  transition: 0.5s;
}
.save {
  position: absolute;
  bottom: 3%;
}

.button-component {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
  height: 30px;
  padding-right: 10px;
  padding-left: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
.normal-button-component {
  color: black;
  background: #e5e9ec;

  &:hover {
    color: white;
    background: @color-hover;
  }
}
.cancel-button-component {
  color: black;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(135, 135, 179);
  &:hover {
    background: rgb(172, 170, 170);
  }
}

.buttonList-icon {
  gap: 10px;
  width: 90px;
  height: 30px;
  background: white;
  border: 1px solid #3e5c76;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &:hover {
    color: #7ab9ca;
    border: 1px solid #7ab9ca;
  }
  &:active {
    color: #55aec6;
    box-shadow: @box-shadow;
  }
}

.buttonList {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 30px;

  background: rgb(255, 255, 255);
  border: 1px solid #3e5c76;
  border-radius: 10px;

  &:hover {
    color: @color-hover;
    border: 1px solid #add9ff;
  }
  &:active {
    color: #4086f7;
    box-shadow: @box-shadow;
  }
}
.buttonList-closeModal {
  background: transparent;
  border: none;
  transition: 0.5s;
  &:hover {
    transform: rotate(180deg);
  }
}
.buttonList-close {
  width: 90px;
  height: 30px;
  background: transparent;
  border: none;
  transition: 0.5s;
  &:hover {
    transform: rotate(180deg);
  }
}
