export default {
  'pages.setting.title': '設定',
  'pages.setting.hoteldefine.title': 'ホテルの定義',
  'pages.setting.roomdefine.title': '部屋の定義',
  'pages.setting.userdefine.title': 'ユーザー定義',
  'pages.setting.systemdefine.title': 'システム定義',
  'pages.setting.other.title': '他の',
  'pages.setting.hoteldefine.hotelService.titleServiceInfo': 'サービス情報',
  'pages.setting.hoteldefine.hotelService.titleMappingAcc': 'マッピングAcc',
  'pages.setting.hoteldefine.hotelService.id': 'Id',
  'pages.setting.hoteldefine.hotelService.service': 'サービス',
  'pages.setting.hoteldefine.hotelService.shortName': 'ショートネーム',
  'pages.setting.hoteldefine.hotelService.deparment': 'デパートメント',
  'pages.setting.hoteldefine.hotelService.price': '価格',
  'pages.setting.hoteldefine.hotelService.serviceChange': 'サービス料',
  'pages.setting.hoteldefine.hotelService.tax': '税',
  'pages.setting.hoteldefine.hotelService.specialTax': '特別税',
  'pages.setting.hoteldefine.hotelService.includeServiceChange': 'サービス料を含む',
  'pages.setting.hoteldefine.hotelService.includeTax': '税込み',
  'pages.setting.hoteldefine.hotelService.includeSpecialTax': '特別税を含む',
  'pages.setting.hoteldefine.hotelService.unit': 'ユニット',
  'pages.setting.hoteldefine.hotelService.folio': 'フォリオ',
  'pages.setting.hoteldefine.hotelService.accountRevenue': 'アカウント収入',
  'pages.setting.hoteldefine.hotelService.accountServiceChange': 'アカウントサービス料',
  'pages.setting.hoteldefine.hotelService.mpt1': 'MPT1',
  'pages.setting.hoteldefine.hotelService.addService': '成功を追加',
  'pages.setting.hoteldefine.hotelService.deleteService': '成功を削除',
  'pages.setting.hoteldefine.hotelService.editService': '成功を編集する',
  'pages.setting.hoteldefine.hotelService.confirm': '本気ですか？',
  'pages.setting.hotelDefine.hotelInfo': 'ホテル情報',
  'pages.setting.hotelDefine.hotelService': 'ホテルサービス',
  'pages.setting.hotelDefine.shift': 'シフト',

  //booker
  'pages.setting.companydefine.company.booker': 'ブッカー',
  'pages.setting.companydefine.booker.id': 'Id',
  'pages.setting.companydefine.booker.name': '名前',
  'pages.setting.companydefine.booker.email': 'Eメール',
  'pages.setting.companydefine.booker.phone': '電話',
  'pages.setting.companydefine.booker.address': 'アドレス',
  'pages.setting.companydefine.booker.note': 'ノート',
  'pages.setting.companydefine.booker.warning': '既存の会社',
  'pages.setting.hoteldefine.config': 'ホテル構成',
  'pages.setting.hoteldefine.roomnumber': '部屋番号',
  'pages.setting.hoteldefine.background': 'Background',
  'pages.setting.hoteldefine.logo': 'Logo',
  'pages.setting.hoteldefine.room': '部屋番号',
  'pages.setting.hoteldefine.room.syncdata': '部屋',

  'pages.setting.hoteldefine.room.room': '部屋',
  'pages.setting.hoteldefine.room.tvcode': 'テレビコード',
  'pages.setting.hoteldefine.room.passwifi': 'wifiパスワード',
  'pages.setting.hoteldefine.room.xaxes': 'ザクセス',
  'pages.setting.hoteldefine.room.yaxes': 'ヤクセ',

  'pages.setting.hoteldefine.room.confirm': '部屋確認?',
  'systemalert.roomhotel.delete.success': '成功を削除',
  'systemalert.roomhotel.create.success': '成功を生み出す',
  'systemalert.roomhotel.update.success': '更新成功',
  'pages.setting.hoteldefine.roommodal.update': 'ルームモーダルを更新する',
  'systemalert.roomhotel.require.room': '部屋が必要',

  'pages.setting.hoteldefine.configmodal.add': '追加',
  'pages.setting.hoteldefine.configmodal.name': '名前',
  'pages.setting.hoteldefine.configmodal.description': '説明',
  'pages.setting.hoteldefine.configmodal.value': '価値',
  'systemalert.config.required.name': 'お名前必須',
  'systemalert.config.required.value': '値が必要です',
  'systemalert.config.required.description': '説明が必要です',
  'pages.setting.hoteldefine.configmodal.update': 'アップデート',
  'systemalert.config.update.success': 'Success',

  'pages.setting.hoteldefine.room.floorname': 'フロア名',
  'pages.setting.hoteldefine.room.action': 'アクション',

  //==============Hotel Config==============
  'pages.setting.hoteldefine.config': 'ホテル構成',
  'pages.setting.hoteldefine.config.name': '名前',
  'pages.setting.hoteldefine.config.value': '価値',
  'pages.setting.hoteldefine.config.description': '説明',
  //==============/Hotel Config==============

  'pages.setting.hoteldefine.roommodal.room': '部屋',
  'pages.setting.hoteldefine.roommodal.xaxes': 'ザクセス',
  'pages.setting.hoteldefine.roommodal.tvcode': 'テレビコード',
  'pages.setting.hoteldefine.roommodal.passwifi': 'wifiパスワード',
  'pages.setting.hoteldefine.roommodal.floorname': 'フロア名',
  'pages.setting.hoteldefine.roommodal.yaxes': 'ヤクセ',

  //Deposit
  'pages.booking.deposit.info': '情報',
  'pages.booking.deposit.bookingname': '予約名',
  'pages.booking.deposit.guestname': 'ゲスト名',
  'pages.booking.deposit.room': 'ルーム',
  'pages.booking.deposit.amount': '額',
  'pages.booking.deposit.currency': '通貨',
  'pages.booking.deposit.paymentmethod': '支払方法',
  'pages.booking.deposit.Description': '叙述',
  //payment method
  'pages.setting.systemdefine.paymentmethod': '支払方法',
  'pages.setting.systemdefine.paymentmethod.ma': 'コード',
  'pages.setting.systemdefine.paymentmethod.stt': 'STT',
  'pages.setting.systemdefine.paymentmethod.bophan': 'デパートメント',
  'pages.setting.systemdefine.paymentmethod.ten': '名前',
  'pages.setting.systemdefine.paymentmethod.taikhoan': 'アカウント',
  'pages.setting.systemdefine.paymentmethod.tentaikhoan': 'アカウント名',
  'pages.setting.systemdefine.paymentmethod.tenngan': 'バンク名',
  'pages.setting.systemdefine.paymentmethod.phidichvu': 'サービス料',
  //Booking

  'pages.booking.getroom.apply': '適用する',
  'pages.booking.info': '情報',
  'pages.booking.company': '会社',
  'pages.booking.other': '他の',
  'pages.booking.getroom': '部屋を取得',
  'pages.booking.roomavailability': '客室の空き状況',
  'pages.booking.roomschedule': '部屋のスケジュール',
  'pages.booking.createbooking': '予約を作成する',
  'pages.booking.bill': 'Bill',
  'pages.booking.manageroom': '部屋を管理する',
  'pages.booking.newbooking.title': '新規予約',
  'pages.booking.newbooking.bookingname': '予約名',
  'pages.booking.newbooking.arrival': '到着',
  'pages.booking.newbooking.departure': '出発',
  'pages.booking.newbooking.status': 'ステータス',
  'pages.booking.newbooking.confirm': '確定',
  'pages.booking.newbooking.contact': 'コンタクト',
  'pages.booking.newbooking.deposit': 'デポジット',
  'pages.booking.newbooking.comment': 'コメント',
  'pages.booking.newbooking.details': '詳細',
  'pages.booking.newbooking.checkav': '空き状況を確認する',
  'pages.booking.getroom.title': '部屋を取得',
  'pages.booking.getroom.roomno': 'ルームNo',
  'pages.booking.getroom.arrival': '到着',
  'pages.booking.getroom.departure': '出発',
  'pages.booking.getroom.apply': '適用する',
  'pages.booking.info': '情報',
  'pages.booking.company': '会社',
  'pages.booking.other': '他の',
  'pages.booking.getroom': '部屋を取得',
  'pages.booking.roomavailability': '客室の空き状況',
  'pages.booking.roomschedule': '部屋のスケジュール',
  'pages.booking.createbooking': '予約を作成する',
  'pages.booking.bill': '紙幣',
  'pages.booking.manageroom': 'ルームの管理',
  'pages.booking.guestsearch': 'ゲスト検索',
  'pages.booking.endofday': '一日の終わり',
  'pages.booking.deposit': 'デポジット',
  'pages.booking.roomdetail.title': 'ルームディテール',
  'pages.booking.checkin': 'チェックイン',
  'pages.booking.roominventory': 'ルームインベントリ',
  'pages.booking.statistic': '統計',
  'pages.booking.bill': '紙幣',
  'pages.booking.immigration': '移民',

  'pages.booking.report': 'レポート',
  'pages.booking.RoomDetails': 'ルームディテール',
  'pages.setting.guestlist.title': '顧客リスト',
  'pages.setting.templatemessage.title': 'メッセージ テンプレート',
  'pages.setting.message.title': 'テキストメッセージ',
  'pages.setting.group.title': 'グループ',
  'pages.setting.companydefine.title': '会社の定義',
  'pages.setting.groups.title': '団体のお客様',
  'pages.setting.adsCampaign.title': 'マーケティング キャンペーン',
  'pages.setting.hoteldefine.room.confirmsyncdata': 'ホテルからの同期室',

  //==============Danh sách khách hàng==============
  'pages.setting.tabledefine.tab': 'テーブル',
  'pages.setting.channellist.deleteall': 'すべて削除',
  'pages.setting.guestlist.importfile': 'ファイルのインポート',
  'pages.setting.guestlist.importguest': '顧客のインポート',
  'pages.setting.guestlist.madangky': '登録コード',
  'pages.setting.guestlist.tenkhach': '顧客名',
  'pages.setting.guestlist.tendangky': '氏名登録者',
  'pages.setting.guestlist.ngayden': 'チェックイン日',
  'pages.setting.guestlist.ngaydi': 'チェックアウト日',
  'pages.setting.guestlist.birthday': '生年月日',
  'pages.setting.guestlist.dienthoai': '電話番号',
  'pages.setting.guestlist.email': 'Eメール',
  'pages.setting.guestlist.congty': '会社',
  'pages.setting.guestlist.sourcecode': 'ソースコード',
  'pages.setting.guestlist.sendemail': 'メールで送る',
  'pages.setting.guestlist.sendzalo': 'ザロで送る',
  'pages.setting.guestlist.sendsms': 'SMSで送信',
  'pages.setting.guestlist.confirm.sendzalo': 'ザロで送る',
  'pages.setting.guestlist.confirm.sendsms': 'SMSで送信',
  'pages.setting.guestlist.confirm.sendemail': 'メールで送る',

  'pages.setting.guestlist.modal.title': 'お客様',
  'pages.setting.guestlist.info': '情報',
  'pages.setting.guestlist.id': 'Id',
  'pages.setting.guestlist.address': '住所',
  'pages.setting.guestlist.name': '名前',
  'pages.setting.guestlist.phone': '電話',
  'pages.setting.guestlist.national': '全国',
  'pages.setting.guestlist.statictis': '統計学',
  'pages.setting.guestlist.type': '範囲',
  'pages.setting.guestlist.marketsegment': '市場区分',
  'pages.setting.guestlist.branch': 'ブランチ',
  'systemalert.khach.update.success': '更新成功',
  'pages.setting.guestlist.confirm': '削除を確認しますか?',
  'pages.setting.guestlist.deleteall.confirm': 'すべて削除しますか？',
  'systemalert.guest.delete.success': '成功を削除',
  'systemalert.channel.delete.fail': '削除失敗',
  'pages.setting.guestlist.danhxung': 'ニックネーム',
  'pages.setting.guestlist.name.nofound': '名前が見つかりません',
  //==============/Danh sách khách hàng==============

  //==============Định nghĩa người dùng==============
  'pages.setting.userdefine.users.title': 'ユーザーの役職',
  'pages.setting.userdefine.users.username': 'ユーザー名',
  'pages.setting.userdefine.users.fullName': 'フルネーム',
  'pages.setting.userdefine.users.role': '役割',
  'pages.setting.userdefine.users.isDelete': '消去',
  'pages.setting.userdefine.users.add': 'ユーザーを追加',

  'pages.setting.userdefine.users.edit': 'ユーザーの編集',
  'systemalert.user.require.fullname': 'フルネーム必須',
  'systemalert.user.update.success': '更新成功',
  'pages.setting.userdefine.users.confirm': 'ユーザーの削除を確認しますか?',
  'pages.setting.userdefine.users.No': 'いいえ',
  'pages.setting.userdefine.users.yes': 'はい',
  'systemalert.user.resetpassword.success': 'パスワードのリセット成功',
  //==============/Định nghĩa người dùng==============

  //==============Mẫu tin nhắn==============
  'pages.setting.systemdefine.menu': 'メニューバー',
  'pages.setting.templatemessage.menu.addmessagetype': 'Message type',
  'component.languageselect.language': '言語',
  'pages.setting.templatemessage.subject': '題名',
  'pages.setting.templatemessage.message': 'メッセージ',
  'pages.setting.templatemessage.messagetype.id': 'ID',
  'pages.setting.templatemessage.messagetype.name': '名前',
  'systemalert.messagetype.create.success': '成功を保存',
  'systemalert.messagetype.require.message': '十分な情報を入力してください',
  'pages.setting.templatemessage.menu.updatemessagetype': 'メッセージ タイプの更新',
  'component.languageselect.actiontype': 'アクション',
  //==============Mẫu tin nhắn==============

  //==============Định nghĩa công ty==============
  'pages.setting.companydefine.sourcecode': 'ソースコード',
  //==============Công ty=======================
  'pages.setting.companydefine.company': '会社',
  'pages.setting.companydefine.marketsegment': '企業',
  'pages.setting.companydefine.branch': 'ブランチ',
  'pages.setting.companydefine.type': '範囲',
  'pages.setting.companydefine.industrycompany': '市場セグメント',
  'pages.setting.companydefine.company.booker': 'ブッカー',
  'pages.setting.companydefine.company.id': 'Id',
  'pages.setting.companydefine.company.name': '名前',
  'pages.setting.companydefine.company.legalname': '正式名称',
  'pages.setting.companydefine.company.address': '住所',
  'pages.setting.companydefine.company.tax': '税番号',
  'pages.setting.companydefine.company.phone': '電話番号',
  'pages.setting.companydefine.company.email': 'Eメール',
  'pages.setting.companydefine.company.ar': 'スターテス',
  'pages.setting.companydefine.company.creditlimit': '与信限度額',
  'pages.setting.companydefine.company.bankaccount': '銀行口座',
  'pages.setting.companydefine.company.booker': 'ブッカー',
  'pages.setting.companydefine.company.ratecode': '料金コード',
  'pages.setting.companydefine.company.industrycompany': '業界企業',
  'pages.setting.companydefine.company.marketsegment': '市場区分',
  'pages.setting.companydefine.company.type': '範囲',
  'pages.setting.companydefine.company.action': 'アクション',
  'pages.setting.companydefine.company.sourcecode': 'ソースコード',
  'pages.setting.companydefine.company.editcompany': '会社を編集',
  'pages.setting.companydefine.company.info': '情報会社',
  'pages.setting.companydefine.company.statictis': '統計学',
  'pages.setting.companydefine.company.branch': 'ブランチ',
  'pages.setting.companydefine.company.addcompany': '会社を追加',
  'systemalert.company.required.id': '身分証明書が必要です',
  'systemalert.company.required.congty': 'お名前 会社名 必須',
  'systemalert.company.required.tengiaodich': '取引名必須',
  'systemalert.company.update.success': '更新成功',
  'pages.setting.companydefine.company.code': '会社コード必須',
  'systemalert.company.create.success': '成功を生み出す',
  'pages.setting.roomdefine.confirmdelete': '削除を確認しますか?',
  'pages.setting.roomdefine.no': 'いいえ',
  'pages.setting.roomdefine.yes': 'はい',
  'systemalert.company.delete.success': '成功を削除',
  //==============/Công ty=======================

  //==============Doanh nghiêp=======================
  'pages.setting.companydefine.tableid': 'Id',
  'pages.setting.companydefine.tablename': '名前',
  'pages.setting.companydefine.updatemarketsegment': 'マーケットセグメントを更新',
  'pages.setting.companydefine.tableaction': 'アクション',
  'pages.setting.companydefine.addmarketsegment': '市場セグメントを追加',
  'pages.setting.companydefine.confirmdelete': '削除を確認しますか?',
  'pages.setting.companydefine.no': 'いいえ',
  'pages.setting.companydefine.yes': 'はい',
  'systemalert.marketsegment.required.marketsegment': 'マーケットセグメントが必要です',
  'systemalert.marketsegment.create.success': '成功を生み出す',
  'systemalert.marketsegment.delete.success': '成功を削除',
  //==============/Doanh nghiêp=======================

  //==============Phân khúc thị trường=======================
  'pages.setting.companydefine.addsourcecode': 'ソースコードを追加',
  'systemalert.sourcecode.required.sourcecode': 'ソースコードが必要',
  'pages.setting.companydefine.updatesourcecode': 'Update sourcecode',
  'systemalert.sourcecode.update.success': '更新成功',
  'systemalert.sourcecode.create.success': '成功を生み出す',
  'systemalert.sourcecode.delete.success': '成功を削除',
  //==============/Phân khúc thị trường=======================

  //==============Chi nhánh=======================
  'pages.setting.companydefine.addbranch': 'ブランチを追加',
  'systemalert.branch.required.branch': '支店必須',
  'systemalert.branch.create.success': '成功を生み出す',
  'systemalert.branch.delete.success': '成功を削除',
  'pages.setting.companydefine.updatebranch': 'ブランチを更新する',
  'systemalert.branch.update.success': '更新成功',
  //==============/Chi nhánh=======================

  //==============Khu vực=======================
  'pages.setting.companydefine.addtype': 'エリアを追加',
  'systemalert.companytype.required.companytype': '面積が必要',
  'systemalert.companytype.create.success': '成功を生み出す',
  'systemalert.companytype.delete.existscompany': '削除できませんでした',
  'systemalert.companytype.delete.success': '成功を削除',
  'pages.setting.companydefine.updatetype': '更新エリア',
  'systemalert.companytype.update.success': '更新成功',
  //==============/Khu vực=======================

  //==============Ngành công nghiệp=======================
  'pages.setting.companydefine.company.industry': '業界',
  //==============/Ngành công nghiệp=======================

  //==============Người đặt phòng=======================
  'pages.setting.companydefine.booker.id': 'Id',
  'pages.setting.companydefine.booker.name': '名前',
  'pages.setting.companydefine.booker.email': 'Eメール',
  'pages.setting.companydefine.booker.phone': '電話番号',
  'pages.setting.companydefine.booker.address': '電話番号',
  'pages.setting.companydefine.booker.note': 'ノート',
  'systemalert.booker.required.name': 'お名前必須',
  'systemalert.booker.required.emailorphone': 'メールアドレス必須',
  'pages.setting.hotelService.addService': '成功を生み出す',
  'pages.setting.hotelService.confirm': '削除を確認しますか?',
  'pages.setting.hotelService.deleteService': '成功を削除',
  'pages.setting.hotelService.editService': '更新成功',
  //==============/Người đặt phòng=======================

  //==============/Định nghĩa công ty====================
  'pages.setting.setting.title': '設定',

  //==============Group===========================================================================================================
  'pages.setting.groups.listGroupCustomer': 'グループ顧客の一覧表示',
  'pages.setting.groups.AddGroupCustomer': 'グループ顧客を追加',
  'pages.setting.groups.GroupCustomer': '団体客',

  //==============ListGroup=======================
  'pages.setting.groups.titleListGroup': 'グループの一覧表示',
  'pages.setting.groups.btnAddGroup': 'グループを追加',
  'pages.setting.groups.stt': '番号順',
  'pages.setting.groups.groupName': 'グループ名',
  'pages.setting.groups.groupDescription': '説明',
  'pages.setting.groups.groupView': '意見',
  'pages.setting.groups.groupDelete': '消去',
  //==============ListGroup=======================

  //==============AddGroup========================
  'pages.setting.groups.titleAddGroup': 'グループを追加',
  'pages.setting.groups.Step1AddGroup': 'ステップ 1: 方法を選択する',
  'pages.setting.groups.conditional': '条件付きへ',
  'pages.setting.groups.tags': 'タグへ',
  'pages.setting.groups.toExcel': 'エクセルからダウンロード',
  'pages.setting.groups.btnBack': '戻る',
  'pages.setting.groups.btnNext': '次',

  'pages.setting.groups.titleAddGroupToTags': 'タグによるグループの追加',
  'pages.setting.groups.Step2AddGroup': 'ステップ 2: 情報を入力する',
  'pages.setting.groups.nameGroup': '名前グループ',
  'pages.setting.groups.descriptionGroup': '説明',
  'pages.setting.groups.listTagsGroup': 'タグの一覧表示',
  'pages.setting.groups.addTagsGroup': 'タグ付けする',
  'pages.setting.groups.btnCreateGroup': 'グループを作る',

  'pages.setting.groups.titleAddGroupToConditional': '条件でグループを追加',
  'pages.setting.groups.titleAddGroupToConditionalTitle': '状態',
  'pages.setting.groups.Criteria': '基準',
  'pages.setting.groups.Operator': 'オペレーター',
  'pages.setting.groups.Value': '価値',
  'pages.setting.groups.Delete': '消去',
  'pages.setting.groups.addConditiona': '条件を追加',

  'pages.setting.groups.titleAddGroupToExcel': 'エクセルからグループを追加',
  'pages.setting.groups.flieExcel': 'ファイルエクセル',
  'pages.setting.groups.flieExcelSelect': 'エクセルファイルを選択',
  //==============AddGroup=========================

  //==============ViewGroup========================
  'pages.setting.groups.titleView': 'グループを表示',
  'pages.setting.groups.nameGroupView': '名前グループ',
  'pages.setting.groups.descriptionGroupView': '説明',
  'pages.setting.groups.infoTagsGroup': '情報タグ',
  'pages.setting.groups.listCustomerGroup': '顧客のリスト',
  'pages.setting.groups.listCustomerGroupStt': '番号順',
  'pages.setting.groups.listCustomerGroupName': '名前',
  'pages.setting.groups.listCustomerGroupPhone': '電話',
  'pages.setting.groups.listCustomerGroupEmail': 'Eメール',
  'pages.setting.groups.listCustomerGroupIDGroup': 'IDグループ',
  'pages.setting.groups.listCustomerGroupIDCustomer': 'ID カスタマー',
  'pages.setting.groups.listCustomerGroupTime': '延長日',
  //==============/ViewGroup=======================

  //==============Thông báo=======================
  'pages.setting.groups.enterName': 'グループ名を入力してください',
  'pages.setting.groups.enterDescription': '説明を入力してください',
  'pages.setting.groups.enterTags': 'タグを入力してください',
  'pages.setting.groups.enterExcel': 'エクセルファイルを選択してください',
  'pages.setting.groups.uploadedSuccess': 'ファイルが正常にアップロードされました。',
  'pages.setting.groups.uploadedFailed': 'ファイルのアップロードに失敗しました。',
  'pages.setting.groups.createGroupSuccess': 'グループ作成の成功',
  //==============/Thông báo=======================

  //==============/Group===========================================================================================================

  //==============AdsCampaign===========================================================================================================
  'pages.setting.adsCampaign.titleMenuAdsCampaign': '広告キャンペーン',
  'pages.setting.adsCampaign.listAdsCampaign': 'リスト広告キャンペーン',
  'pages.setting.adsCampaign.addAdsCampaign': '広告を追加キャンペーン',

  //==============ListAdsCampaign========================
  'pages.setting.adsCampaign.titleList': 'リスト広告キャンペーン',
  'pages.setting.adsCampaign.btnAddAdsCampaign': '広告を追加キャンペーン+',
  'pages.setting.adsCampaign.listAdsCampaignStt': '番号順',
  'pages.setting.adsCampaign.listAdsCampaignName': '名前',
  'pages.setting.adsCampaign.listAdsCampaignGroup': 'グループ',
  'pages.setting.adsCampaign.listAdsCampaignTemplate': 'レンプレート',
  'pages.setting.adsCampaign.listAdsCampaignTime': '時間',
  'pages.setting.adsCampaign.listAdsCampaignStatus': 'スターテス',
  //==============/ListAdsCampaign=======================

  //==============AddAdsCampaign========================
  'pages.setting.adsCampaign.titleAddCampaign': '広告キャンペーンを追加',
  'pages.setting.adsCampaign.titleAddCampaignStep1Title':
    'ステップ 1: メッセージの送信方法を選択する',
  'pages.setting.adsCampaign.adsCampaignZalo': 'ザロ',
  'pages.setting.adsCampaign.adsCampaignSms': 'SMS',
  'pages.setting.adsCampaign.adsCampaignEmail': 'Eメール',
  'pages.setting.adsCampaign.adsCampaignBack': '戻る',
  'pages.setting.adsCampaign.adsCampaignNext': '次',

  'pages.setting.adsCampaign.titleAddCampaignStep2Title': 'ステップ 2: キャンペーン情報を入力する',
  'pages.setting.adsCampaign.adsCampaignName': '名前広告キャンペーン',
  'pages.setting.adsCampaign.adsCampaignTemplate': 'テンプレートを変更する',
  'pages.setting.adsCampaign.adsCampaignTime': '時間',
  'pages.setting.adsCampaign.adsCampaignNameGroup': '名前グループ',
  'pages.setting.adsCampaign.adsCampaignNoSelect': '選択されていない',
  'pages.setting.adsCampaign.adsCampaignSendNow': '今すぐ送信',
  'pages.setting.adsCampaign.adsCampaignSentAt': '送信先',
  'pages.setting.adsCampaign.adsCampaignAdjust': '調整',
  'pages.setting.adsCampaign.adsCampaignSelectGroup': 'グループを選択',
  'pages.setting.adsCampaign.adsCampaignCreate': '広告キャンペーンを作成する',

  'pages.setting.adsCampaign.adsCampaignsearchGroup': 'グループ名を入力...',
  'pages.setting.adsCampaign.adsCampaignsearchGroupId': 'ID',
  'pages.setting.adsCampaign.adsCampaignsearchGroupName': 'グループ名',
  'pages.setting.adsCampaign.adsCampaignsearchGroupDescription': '説明',
  'pages.setting.adsCampaign.adsCampaignsearchGroupTags': 'タグ',
  'pages.setting.adsCampaign.adsCampaignsearchGroupBtnBack': '戻る',
  'pages.setting.adsCampaign.adsCampaignsearchGroupBtnAdd': '追加',

  'pages.setting.adsCampaign.adsCampaignTemplateTitle': 'テンプレートを選択',
  'pages.setting.adsCampaign.adsCampaignTemplateStt': '番号順',
  'pages.setting.adsCampaign.adsCampaignTemplateName': '名前',
  'pages.setting.adsCampaign.adsCampaignTemplateContent': 'コンテンツ',
  'pages.setting.adsCampaign.adsCampaignTemplateSendingChannel': 'チャネル',
  //==============/AddAdsCampaign=======================

  //==============Thông báo=======================
  'pages.setting.adsCampaign.enterName': 'キャンペーン名を入力してください',
  'pages.setting.adsCampaign.selectTemplate': 'テンプレートを選択してください',
  'pages.setting.adsCampaign.selectGroup': 'グループを選択してください',
  'pages.setting.adsCampaign.CreateSuccess': '成功を生み出す',
  //==============/Thông báo=======================

  //==============/AdsCampaign===========================================================================================================

  //============================Mẫu tin nhắn-chiến dịch==================================================================================

  //==============/Mẫu tin nhắn-chiến dịch List Email-SMS-Zalo=======================
  'pages.setting.AddTemplateACP.modal.title': 'テンプレート一覧',
  'pages.setting.AddTemplateACP.modal.stt': '番号順',
  'pages.setting.AddTemplateACP.modal.name': 'テンプレート名',
  'pages.setting.AddTemplateACP.modal.view': '意見',
  'pages.setting.AddTemplateACP.modal.delete': '消去',
  'pages.setting.AddTemplateACP.modal.add': '追加',
  //==============/Mẫu tin nhắn-chiến dịch List Email-SMS-Zalo=======================

  //==============/Mẫu tin nhắn-chiến dịch Add=======================
  'pages.setting.AddTemplateACP.modal.title': 'テンプレートを追加',
  'pages.setting.templateName.info': 'テンプレート名',
  'pages.setting.templateName.templateSubject': '主題',
  'pages.setting.templateName.templateMessage': 'メッセージ',
  'pages.setting.templateName.templateMethod': '方法',
  'pages.setting.templateName.templateLanguage': '言語',
  'pages.setting.templateInCom.info': 'テンプレート インコム',
  'pages.setting.templateName.noSelectTemplate': 'No selected',

  'pages.setting.templateName.AddTemplateNameCustomer': '顧客名',
  'pages.setting.templateName.AddTemplateCodeCustomer': '顧客コード',
  'pages.setting.templateName.AddTemplateServiceName': 'サービス名',
  'pages.setting.templateName.AddTemplateDateUse': 'デート利用サービス',
  'pages.setting.templateName.AddTemplateBookingCoder': '予約コード',
  'pages.setting.templateName.AddTemplateHotelName': 'ホテル名',
  'pages.setting.templateName.AddTemplateDateOfBirthCustomer': '生年月日 お客様',
  'pages.setting.templateName.AddTemplateAddressCustomer': '顧客住所',
  'pages.setting.templateName.AddTemplatePhoneCustomer': 'お客様の電話',
  'pages.setting.templateName.AddTemplateEmailCustomer': '顧客の電子メール',
  'pages.setting.templateName.AddTemplateNamebranch': '支店名',
  'pages.setting.templateName.AddTemplateNationalityCustomer': 'お客様の国籍',
  'pages.setting.templateName.AddTemplateBack': '戻る',
  'pages.setting.templateName.AddTemplateTitle': '指示する',
  //==============/Mẫu tin nhắn-chiến dịch Add=======================

  //==============Thông báo=======================
  'pages.setting.templateName.AddTemplate.name': 'テンプレート名を入力してください',
  'pages.setting.templateName.AddTemplate.subject': '件名を入力してください',
  'pages.setting.templateName.AddTemplate.message': 'メッセージを入力してください',
  'pages.setting.templateName.AddTemplate.incomTemplateCode':'incomTemplateCode を選択してください',
  'pages.setting.templateName.AddTemplate.incomTemplateCode1':'incomTemplateCode の値を入力してください',
  'pages.setting.templateName.AddTemplate.CreateSuccess': '成功を生み出す',
  //==============/Thông báo=======================
  //============================Mẫu tin nhắn-chiến dịch==================================================================================
};
