.hotline-container {
  position: absolute;
  bottom: 3%;
  left: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  font-family: 'Roboto';
  background: rgba(62, 92, 118, 0.8);
  border-radius: 0px 10px 10px 0px;
}
.phone {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
  padding-right: 0.5rem;
  color: white;
  font-size: 20px;

  transition: 0.5s;
}

.hotline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin-left: -10%;
  padding: 1rem;
  background: #4c86b0;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  img {
    transform: scale(0.8);
  }
}
.hotline {
  cursor: pointer;
  transition: 0.5s;
}
