.booking-info-container {
  height: 100%;
  padding: 11px 6px;
  background-color: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .booking-code {
    input {
      text-align: center;
    }
  }

  .night-select {
    width: 90px;
  }

  .booking-date-picker {
    width: 238px;
    height: 30px;
    border: 1px solid #3e5c76;
    border-radius: 10px;

    &:hover {
      border-color: #55aec6;
    }
  }

  .ant-picker-focused {
    border-color: #55aec6 !important;
  }

  .width-160 {
    width: 180px;
  }

  .ant-picker-input {
    input {
      font-size: 13px;

      &::placeholder {
        font-size: 13px;
      }
    }
  }
}
