.ver {
  position: fixed;
  right: 23px;
  bottom: 30px;
  color: white;
  font-weight: 20;
  font-size: 15px;
  font-family: 'Inter', sans-serif !important;
  font-style: italic;
  font-variant: initial;
}
