.info-container{
.main-info{
    border-right: 2px solid #f6f7f8;
}

.ant-input-number, .input-component {
    width: 100%;
  }
  @media only screen and (max-width: 767px) {
    .main-info{
      border-right: none;
  }
  }
}