.datepicker-content {
  top: 120%;
  z-index: 20;
  width: fit-content;
  font-size: 14px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;

  .react-calendar__month-view__weekdays,
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    font-size: 12px !important;
  }
}

.datepicker-component-toggle-button {
  gap: 10px;
  height: 30px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.react-calendar {
  border: none !important;
}

.datepicker-button-cancel {
  width: 130px;
}
