.modal-component {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background: rgba(2, 2, 2, 0.5);
  transition: 0.5s;
}
.modal-container {
  padding: 1rem;

  background: #fff;
  border: 1px solid #3e5c76;
  border-radius: 10px;

  .header {
    margin: 0 12px;
    border-bottom: 1px solid rgba(48, 50, 51, 0.3);
  }

  .footer {
    margin: 0 12px;

    border-top: 1px solid rgba(48, 50, 51, 0.3);
  }
}

.modal-group-title {
  font-size: 16px;
}
