@import '~/src/e2e/variables.less';

.Modules-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  background: url(https://images.wallpaperscraft.com/image/single/trolley_stop_city_evening_lighting_119292_3840x2160.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
