export default {
  'pages.roommap.title': 'Roommap',
  'pages.roommap.function.bill': 'Bill',
  'pages.roommap.function.information': 'Information',
  'pages.roommap.function.booking': 'Booking',
  'pages.roommap.status.checkin': 'Check in',
  'pages.roommap.status.checkout': 'Check out',
  'pages.roommap.status.inhouse': 'In House',
  'pages.roommap.search.roomnumber': 'Room Number',
  'pages.roommap.search.booking': 'Booking',
  'pages.roommap.search.roomstatus': 'Room Status',
  'pages.roommap.iconexplain.checkin': 'Check-In',
  'pages.roommap.iconexplain.checkout': 'Check out',
  'pages.roommap.iconexplain.dirty': 'Dirty',
  'pages.roommap.iconexplain.outoforder': 'Out of order',
  'pages.roommap.iconexplain.outofservice': 'Out of service',
  'pages.roommap.iconexplain.birthday': 'Birthday',
  'pages.roommap.iconexplain.honeymoon': 'Honeymoon',
  'pages.roommap.iconexplain.extrabed': 'Extra bed',
  'pages.roommap.iconexplain.connectingroom': 'Connecting Room',
  'pages.roommap.iconexplain.priority': 'Priority',
  'pages.roommap.iconexplain.walkin': 'Walkin',
  'pages.roommap.iconexplain.houseuse': 'House Use',

  //Deposit
  'pages.booking.deposit.bookingname': 'Booking name',
  'pages.booking.deposit.info': 'Info',
  'pages.booking.deposit.room': 'Room',
  'pages.booking.deposit.amount': 'Amount',
  'pages.booking.deposit.currency': 'Currency',
  'pages.booking.deposit.paymentmethod': 'Payment method',
  'pages.booking.deposit.description': 'Description',
  'pages.booking.deposit.descriptionlist': 'Description list',
  //Booking
  'pages.booking.newbooking.title': 'New Booking',
  'pages.booking.newbooking.bookingname': 'Booking Name',
  'pages.booking.newbooking.arrival': 'Arrival',
  'pages.booking.newbooking.departure': 'Departure',
  'pages.booking.newbooking.status': 'Status',
  'pages.booking.newbooking.confirm': 'Confirm',
  'pages.booking.newbooking.contact': 'Contact',
  'pages.booking.newbooking.deposit': 'Deposit',
  'pages.booking.newbooking.comment': 'Comment',
  'pages.booking.newbooking.details': 'Details',
  'pages.booking.newbooking.checkav': 'Check AV',
  'pages.booking.getroom.title': 'Get Room',
  'pages.booking.getroom.roomno': 'Room No',
  'pages.booking.getroom.arrival': 'Arrival',
  'pages.booking.getroom.departure': 'Departure',
  'pages.booking.getroom.apply': 'Apply',
  'pages.booking.info': 'Info',
  'pages.booking.company': 'Company',
  'pages.booking.other': 'Other',
  'pages.booking.getroom': 'Get Room',
  'pages.booking.roomavailability': 'Room Availability',
  'pages.booking.roomschedule': 'Room Schedule',
  'pages.booking.createbooking': 'Create Booking',
  'pages.booking.bill': 'Bill',
  'pages.booking.manageroom': 'Manage Room',
  'pages.booking.guestsearch': 'Guest Search',
  'pages.booking.endofday': 'End Of Day',
  'pages.booking.deposit': 'Deposit',
  'pages.booking.roomdetail.title': 'Room Detail',
  'pages.booking.checkin': 'Check-in',
  'pages.booking.roominventory': 'Room Inventory',
  'pages.booking.statistic': 'Statistic',
  'pages.booking.bill': 'Bill',
  'pages.booking.immigration': 'Immigration',
  'pages.booking.endofday': 'End Of Day',
  'pages.booking.report': 'Report',
  'pages.booking.RoomDetails': 'Room Detail',

  //Transportation
  'pages.booking.transportation.arrivalby': 'Arrival by',
  'pages.booking.transportation.codenumber': 'Code number',
  'pages.booking.transportation.date': 'Date',
  'pages.booking.transportation.time': 'Time',
  'pages.booking.transportation.price': 'Price',
  'pages.booking.transportation.pickup': 'Pick up',
  'pages.booking.transportation.note': 'Note',
  'pages.booking.transportation.departureby': 'Departure by',
  'pages.booking.transportation.dropoff': 'Drop off',
  'pages.booking.transportation.title': 'Transportation',
  'pages.booking.transportation.arrival': 'Arrival',
  'pages.booking.transportation.arrivaldate': 'Arrival date',
  'pages.booking.transportation.arrivaltime': 'Arrival time',
  'pages.booking.transportation.booking': 'Booking',
  'pages.booking.transportation.room': 'Room',
  'pages.booking.transportation.departure': 'Departure',
  'pages.booking.transportation.departuredate': 'Departure date',
  'pages.booking.transportation.departuretime': 'Departure time',
  'pages.booking.transportation.info': 'Info',

  //Alert
  'pages.booking.alert.booking': 'Booking',
  'pages.booking.alert.room': 'Room',
  'pages.booking.alert.begindate': 'Begin date',
  'pages.booking.alert.enddate': 'End date',
  'pages.booking.alert.description': 'Description',
  'pages.booking.alert.department': 'Department',
  'pages.booking.alert.title': 'Add Alert',
  'pages.booking.alert.infobooking': 'Info Booking',
  'pages.booking.alert.groupname': 'Group Name',
  'pages.booking.alert.bookingname': 'Booking Name',
  'pages.booking.alert.usersales': 'User Sales',
  'pages.booking.alert.arrdep': 'Arrival / Departure',
  'pages.booking.alert.alert': 'Alert',
  'pages.booking.alert.infoalert': 'Info Alert',
};
