export default {
  'pages.setting.title': 'Setting',
  'pages.setting.hoteldefine.title': 'Define Hotel',
  'pages.setting.roomdefine.title': 'Room Define',
  'pages.setting.userdefine.title': 'User Define',
  'pages.setting.systemdefine.title': 'System Define',
  'pages.setting.companydefine.title': 'Company Define',
  'pages.setting.other.title': 'Other',
  'pages.setting.hoteldefine.division': 'Divison',
  'pages.setting.hoteldefine.namehotel/resort': 'Name Hotel/Resort',
  'pages.setting.hoteldefine.logo': 'Logo',
  'pages.setting.hoteldefine.address': 'Address',
  'pages.setting.hoteldefine.tax': 'Tax',
  'pages.setting.hoteldefine.phone': 'Phone',
  'pages.setting.hoteldefine.fax': 'Fax',
  'pages.setting.hoteldefine.pricebreakfastadult': 'Price Breakfast Adult',
  'pages.setting.hoteldefine.pricebreakfastchild': 'Price Breakfast Child',
  'pages.setting.hoteldefine.priceexctrabed': 'Price Exctrabed',
  'pages.setting.hoteldefine.roomnumber': 'Room Number',
  'pages.setting.hoteldefine.webhotel': 'Web Hotel',
  'pages.setting.hoteldefine.save': 'Save',
  'pages.setting.hoteldefine.ok': 'OK',
  'pages.setting.hoteldefine.onlyuploadimage': 'You can only upload JPG/PNG file!',
  'pages.setting.hoteldefine.selectfile': 'Select File',
  'pages.setting.hoteldefine.currency': 'Currency',
  'pages.setting.hoteldefine.website': 'Website',
  'pages.setting.hoteldefine.facebook': 'Facebook',
  'pages.setting.hoteldefine.googlemap': 'Google Maps',
  'pages.setting.hoteldefine.tripadvisor': 'Trip Advisor',
  'pages.setting.hoteldefine.traveloka': 'Traveloka',
  'pages.setting.hoteldefine.agoda': 'Agoda',
  'pages.setting.hoteldefine.bookingcom': 'Booking.com',
  'pages.setting.hoteldefine.background': 'Background',

  // roomdefine
  'pages.setting.roomdefine.room': 'Room',
  'pages.setting.roomdefine.roomtype': 'Room Type',
  'pages.setting.roomdefine.roomkind': 'Room Kind',
  'pages.setting.roomdefine.shortname': 'Short Name',
  'pages.setting.roomdefine.dayuse': 'Day Use',
  'pages.setting.roomdefine.group': 'Group',
  'pages.setting.roomdefine.addroomtype': 'Add Room Type',
  'pages.setting.roomdefine.editroomtype': 'Edit Room Type',
  'pages.setting.roomdefine.action': 'Action',
  'pages.setting.roomdefine.confirmdelete': 'Are you sure to delete this record ?',
  'pages.setting.roomdefine.addroomtypesuccess': 'Add Room Type Success !',
  'pages.setting.roomdefine.editroomtypesuccess': 'Edit Room Type Success !',
  'pages.setting.roomdefine.deleteroomtypesuccess': 'Delete Room Type Success !',
  'pages.setting.roomdefine.yes': 'Yes',
  'pages.setting.roomdefine.no': 'No',
  'pages.setting.roomdefine.notfound': 'Not Found',
  'pages.setting.roomdefine.roomkind': 'Room Kind',
  'pages.setting.roomdefine.addroomkind': 'Add Room Kind',
  'pages.setting.roomdefine.editroomkind': 'Edit Room Kind',
  'pages.setting.roomdefine.adults': 'Adults',
  'pages.setting.roomdefine.addroomkindsuccess': 'Add Room Kind Success !',
  'pages.setting.roomdefine.editroomkindsuccess': 'Edit Room Kind Success !',
  'pages.setting.roomdefine.deleteroomkindsuccess': 'Delete Room Kind Success !',
  'pages.setting.roomdefine.invaliddata': 'Invalid Data !',
  'pages.setting.roomdefine.selectedgroup': 'Selected Group',
  'pages.setting.roomdefine.addroom': 'Add Room',
  'pages.setting.roomdefine.editroom': 'Edit Room',
  'pages.setting.roomdefine.addroomsuccess': 'Add Room Success !',
  'pages.setting.roomdefine.editroomsuccess': 'Edit Room Success !',
  'pages.setting.roomdefine.deleteroomsuccess': 'Delete Room Success !',
  'pages.setting.roomdefine.guest': 'Guest',
  'pages.setting.roomdefine.extrabed': 'Extrabed',
  'pages.setting.roomdefine.floor': 'Floor',
  'pages.setting.roomdefine.row': 'Row',
  'pages.setting.roomdefine.column': 'Column',
  'pages.setting.roomdefine.connect': 'Connect',
  'pages.setting.roomdefine.houseuse': 'House Use',
  'pages.setting.roomdefine.ownerroom': 'Owner Room',
  'pages.setting.roomdefine.totalroom': 'Total Room',
  'pages.setting.roomdefine.roominfo': 'Room Info',
  'pages.setting.roomdefine.floorinfo': 'Floor Info',
  'pages.setting.roomdefine.other': 'Other',
  'pages.setting.roomdefine.area': 'Area',
  'pages.setting.roomdefine.description': 'Description',
  'pages.setting.roomdefine.importexcel': 'Import Excel',
  'pages.setting.roomdefine.downloadtemplate': 'Download File Template',
  'pages.setting.roomdefine.uploadfile': 'Upload File To Import',
  'pages.setting.roomdefine.clicktodownload': 'Click here to download',
  'pages.setting.roomdefine.clicktoupload': 'Click here to upload',

  //companydefine
  'pages.setting.companydefine.marketsegment': 'Market Segment',
  'pages.setting.companydefine.sourcecode': 'Source Code',
  'pages.setting.companydefine.branch': 'Branch',
  'pages.setting.companydefine.type': 'Type',
  'pages.setting.companydefine.industrycompany': 'Industry Company',
  'pages.setting.companydefine.company': 'Company',
  'pages.setting.companydefine.tableid': 'ID',
  'pages.setting.companydefine.tablename': 'Name',
  'pages.setting.companydefine.tableaction': 'Action',
  'pages.setting.companydefine.addmarketsegment': 'Add Market Segment',
  'pages.setting.companydefine.addsourcecode': 'Add Source Code',
  'pages.setting.companydefine.addbranch': 'Add Branch',
  'pages.setting.companydefine.addtype': 'Add Type',
  'pages.setting.companydefine.addindustrycompany': 'Add Industry Company',
  'pages.setting.companydefine.updatemarketsegment': 'Update Market Segment',
  'pages.setting.companydefine.updatesourcecode': 'Update Source Code',
  'pages.setting.companydefine.updatebranch': 'Update Branch',
  'pages.setting.companydefine.updatetype': 'Update Type',
  'pages.setting.companydefine.updateindustrycompany': 'Update Industry Company',
  'pages.setting.companydefine.confirmdelete': 'Are you sure to delete this record ?',
  'pages.setting.companydefine.yes': 'Yes',
  'pages.setting.companydefine.no': 'No',
  'pages.setting.companydefine.deletesuccess': 'Delete Success!',
  'pages.setting.companydefine.updatesuccess': 'Update Success!',
  'pages.setting.companydefine.company.addcompany': 'Add Company',
  'pages.setting.companydefine.company.editcompany': 'Edit Company',
  'pages.setting.companydefine.company.id': 'ID',
  'pages.setting.companydefine.company.code': 'Code',
  'pages.setting.companydefine.company.name': 'Name',
  'pages.setting.companydefine.company.legalname': 'Legal name',
  'pages.setting.companydefine.company.creditlimit': 'Credit Limit',
  'pages.setting.companydefine.company.ar': 'Accounts Receivable (AR)',
  'pages.setting.companydefine.company.address': 'Address',
  'pages.setting.companydefine.company.tax': 'Tax',
  'pages.setting.companydefine.company.fax': 'Fax',
  'pages.setting.companydefine.company.email': 'Email',
  'pages.setting.companydefine.company.phone': 'Phone',
  'pages.setting.companydefine.company.bankaccount': 'Bank Account',
  'pages.setting.companydefine.company.bank': 'Bank',
  'pages.setting.companydefine.company.sourcecode': 'Source Code',
  'pages.setting.companydefine.company.marketsegment': 'Market Segment',
  'pages.setting.companydefine.company.booker': 'Booker',
  'pages.setting.companydefine.company.ratecode': 'Rate Code',
  'pages.setting.companydefine.company.industrycompany': 'Industry Company',
  'pages.setting.companydefine.company.industry': 'Industry',
  'pages.setting.companydefine.company.type': 'Type',
  'pages.setting.companydefine.company.branch': 'Branch',
  'pages.setting.companydefine.company.action': 'Action',
  'pages.setting.companydefine.addindustry': 'Add Industry',
  'pages.setting.companydefine.updateindustry': 'Update Industry',
  'pages.setting.companydefine.company.info': 'Info',
  'pages.setting.companydefine.company.statictis': 'Statictis',

  //system alert
  'systemalert.company.required.id': 'ID is require!',
  'systemalert.company.required.congty': 'Name is require!',
  'systemalert.company.required.tengiaodich': 'Legal name is require!',
  'systemalert.company.required.loai': 'Company type is require!',
  'systemalert.company.create.success': 'Create company successful!',
  'systemalert.company.update.success': 'Update company successful!',
  'systemalert.company.delete.success': 'Delete company successful!',
  'systemalert.company.create.fail': 'Create company failed!',
  'systemalert.company.update.fail': 'Update company failed!',
  'systemalert.company.delete.fail': 'Delete company failed!',
  'systemalert.company.delete.existsbooking': 'Company is existed in booking!',
  'systemalert.room.importexcel.notenoughdata': 'Not enough data to import!',
  'systemalert.roomtypegroup.importexcel.existedroomtypegroup':
    'Room type group is already existed!',
  'systemalert.roomtypegroup.importexcel.requireroomtypegroupname':
    'Room type group name is not found!',
  'systemalert.roomtype.importexcel.requireroomtypeshortname': 'Room type short name is not found!',
  'systemalert.roomtype.importexcel.requireroomtypename': 'Room type name is not found!',
  'systemalert.roomtype.importexcel.requireroomtypegroup': 'Room type group is not found!',
  'systemalert.roomtype.importexcel.existedroomtype': 'Room type is already existed!',
  'systemalert.roomtype.importexcel.noroomtypegroup': 'Room type group is not exist!',
  'systemalert.roomkind.importexcel.requireid': 'Room kind id is not found!',
  'systemalert.roomkind.importexcel.requireroomkindname': 'Room kind name is not found!',
  'systemalert.roomkind.importexcel.requireadultno': 'Room kind number of adult is not found!',
  'systemalert.roomkind.importexcel.existedroomkindid': 'Room kind id is already existed!',
  'systemalert.roomkind.importexcel.existedroomkindname': 'Room kind name is already existed!',
  'systemalert.room.importexcel.requireroomno': 'Room number is not found!',
  'systemalert.room.importexcel.existedroom': 'Room number is already existed!',
  'systemalert.room.importexcel.requireroomtype': 'Room type is not found!',
  'systemalert.room.importexcel.requireroomkind': 'Room kind is not found!',
  'systemalert.room.importexcel.requirehouseuse': 'Room house use is not found!',
  'systemalert.room.importexcel.requireguestno': 'Number of guest is not found!',
  'systemalert.room.importexcel.requirearea': 'Room area is not found!',
  'systemalert.room.importexcel.requirefloor': 'Floor name is not found!',
  'systemalert.room.importexcel.requirerow': 'Room row is not found!',
  'systemalert.room.importexcel.requirecolumn': 'Room column is not found!',
  'systemalert.room.importexcel.notexistsroomkind': 'Room kind is not exists!',
  'systemalert.room.importexcel.notexistsroomtype': 'Room type is not exists!',
  'systemalert.room.importexcel.notexistsarea': 'Room area is not exists!',
  'systemalert.room.importexcel.success': 'Import room from excel successful!',
  'systemalert.room.importexcel.emptyfile': 'Excel file is empty!',
  'systemalert.room.importexcel.nofilefound': 'No file found, please upload file!',

  //booker
  'pages.setting.companydefine.company.booker': 'Booker',
  'pages.setting.companydefine.booker': 'Booker',
  'pages.setting.companydefine.booker.id': 'Id',
  'pages.setting.companydefine.booker.name': 'Name',
  'pages.setting.companydefine.booker.email': 'Email',
  'pages.setting.companydefine.booker.phone': 'Phone',
  'pages.setting.companydefine.booker.address': 'Address',
  'pages.setting.companydefine.booker.note': 'Note',
  'pages.setting.companydefine.booker.note': 'Note',
  'pages.setting.companydefine.booker.warning': 'Exist Company',

  //hotelService
  'pages.setting.hoteldefine.hotelService.titleServiceInfo': 'Service Info',
  'pages.setting.hoteldefine.hotelService.titleMappingAcc': 'Mapping Acc',
  'pages.setting.hoteldefine.hotelService.id': 'Id',
  'pages.setting.hoteldefine.hotelService.service': 'Service',
  'pages.setting.hoteldefine.hotelService.shortName': 'Short Name',
  'pages.setting.hoteldefine.hotelService.deparment': 'Department',
  'pages.setting.hoteldefine.hotelService.price': 'Price',
  'pages.setting.hoteldefine.hotelService.serviceChange': 'Service charge',
  'pages.setting.hoteldefine.hotelService.tax': 'Tax',
  'pages.setting.hoteldefine.hotelService.specialTax': 'Special Tax',
  'pages.setting.hoteldefine.hotelService.includeServiceChange': ' Include Service Charge',
  'pages.setting.hoteldefine.hotelService.includeTax': 'Include Tax',
  'pages.setting.hoteldefine.hotelService.includeSpecialTax': 'Include Special Tax',
  'pages.setting.hoteldefine.hotelService.unit': 'Unit',
  'pages.setting.hoteldefine.hotelService.folio': 'Folio',
  'pages.setting.hoteldefine.hotelService.accountRevenue': 'Account Revenue',
  'pages.setting.hoteldefine.hotelService.accountServiceChange': 'Account Service Charge',
  'pages.setting.hoteldefine.hotelService.mpt1': 'MPT1',
  'pages.setting.hoteldefine.hotelService.addService': 'Add Service Success',
  'pages.setting.hoteldefine.hotelService.deleteService': 'Delete Service Success',
  'pages.setting.hoteldefine.hotelService.editService': 'Edit Service Success',
  'pages.setting.hoteldefine.hotelService.confirm': 'Are you sure?',

  'pages.setting.hotelDefine.hotelService': 'Hotel Service',
  'pages.setting.hotelDefine.shift': 'Shift',
  // ===============Define Hotel========================
  'pages.setting.hotelDefine.hotelInfo': 'Hotel Info',
  //==============Hotel Room==============
  'pages.setting.hoteldefine.room': 'Hotel Room',
  'pages.setting.hoteldefine.room.syncdata': 'Room',
  'pages.setting.hoteldefine.room.confirmsyncdata': 'Sync Room From Hotel',
  'pages.setting.hoteldefine.room.room': 'Room',
  'pages.setting.hoteldefine.room.tvcode': 'Tvcode',
  'pages.setting.hoteldefine.room.passwifi': 'Pass wifi',
  'pages.setting.hoteldefine.room.xaxes': 'Xaxes',
  'pages.setting.hoteldefine.room.yaxes': 'Yaxes',

  'pages.setting.hoteldefine.room.confirm': 'Room confirm?',
  'systemalert.roomhotel.delete.success': 'Delete success',
  'systemalert.roomhotel.create.success': 'Create success',
  'systemalert.roomhotel.update.success': 'Update success',
  'pages.setting.hoteldefine.roommodal.update': 'Update room modal',
  'systemalert.roomhotel.require.room': 'Room require',

  'pages.setting.hoteldefine.configmodal.add': 'Add',
  'pages.setting.hoteldefine.configmodal.name': 'Name',
  'pages.setting.hoteldefine.configmodal.description': 'Description',
  'pages.setting.hoteldefine.configmodal.value': 'Value',
  'systemalert.config.required.name': 'Name required',
  'systemalert.config.required.value': 'Value required',
  'systemalert.config.required.description': ' Description required',
  'pages.setting.hoteldefine.configmodal.update': 'Update',
  'systemalert.config.update.success': 'Success',

  'pages.setting.hoteldefine.room.floorname': 'Floorname',
  'pages.setting.hoteldefine.room.action': 'Action',
  'pages.setting.hoteldefine.roommodal.add': 'Add',

  'pages.setting.hoteldefine.roommodal.room': 'Room',
  'pages.setting.hoteldefine.roommodal.xaxes': 'Xaxes',
  'pages.setting.hoteldefine.roommodal.tvcode': 'Tvcode',
  'pages.setting.hoteldefine.roommodal.passwifi': 'Pass wifi',
  'pages.setting.hoteldefine.roommodal.floorname': 'Floorname',
  'pages.setting.hoteldefine.roommodal.yaxes': 'Yaxes',
  //==============/Hotel Room==============

  //==============Hotel Config==============
  'pages.setting.hoteldefine.config': 'Hotel Config',
  'pages.setting.hoteldefine.config.name': 'Name',
  'pages.setting.hoteldefine.config.value': 'Value',
  'pages.setting.hoteldefine.config.description': 'Description',
  //==============/Hotel Config==============

  // =============== /Define Hotel========================
  //userdefine
  'pages.setting.userdefine.users.title': 'Users',
  'pages.setting.userdefine.users.username': 'Username',
  'pages.setting.userdefine.users.name': 'Name',
  'pages.setting.userdefine.users.email': 'Email',
  'pages.setting.userdefine.users.phone': 'Phone',
  'pages.setting.userdefine.users.role': 'Role',
  'pages.setting.userdefine.users.department': 'Department',
  'pages.setting.userdefine.users.changeshift': 'Change Shift',
  'pages.setting.userdefine.users.islock': 'Active',
  'pages.setting.userdefine.users.add': 'Add User',
  'pages.setting.userdefine.users.edit': 'Edit User',
  'pages.setting.userdefine.users.defaultpassword':
    'A password will be generated along with the username, please change it after logging in',
  'pages.setting.userdefine.users.resetpassword.confirm': 'Do you want to reset password?',
  'pages.setting.userdefine.users.resetpassword.title': 'Reset Password',
  'pages.setting.userdefine.users.resetpassword.yes': 'Yes',
  'pages.setting.userdefine.users.resetpassword.no': 'No',

  //shift
  'pages.setting.hoteldefine.shift.shift': 'Shift',
  'pages.setting.hoteldefine.shift.addshift': 'Add Shift',
  'pages.setting.hoteldefine.shift.updateshift': 'Update Shift',
  'pages.setting.hoteldefine.shift.timestart': 'Time start',
  'pages.setting.hoteldefine.shift.timeend': 'Time end',
  //payment method
  'pages.setting.systemdefine.paymentmethod': 'Payment method',
  'pages.setting.systemdefine.paymentmethod.delete': 'Delete Success',
  'pages.setting.systemdefine.paymentmethod.update': 'Update Success',
  'pages.setting.systemdefine.paymentmethod.add': 'Add Success',
  'pages.setting.systemdefine.paymentmethod.bophan': 'Department',
  'pages.setting.systemdefine.paymentmethod.stt': 'STT',
  'pages.setting.systemdefine.paymentmethod.ma': 'Code',
  'pages.setting.systemdefine.paymentmethod.ten': 'Name',
  'pages.setting.systemdefine.paymentmethod.taikhoan': 'Account',
  'pages.setting.systemdefine.paymentmethod.tentaikhoan': 'Account name',
  'pages.setting.systemdefine.paymentmethod.tenngan': 'Bank name',
  'pages.setting.systemdefine.paymentmethod.phidichvu': 'Service charge',
  'pages.setting.guestlist.title': 'Guest List',
  'pages.setting.templatemessage.title': 'Template Message',
  'pages.setting.group.title': 'Group',
  'pages.setting.message.title': 'Message',
  'pages.setting.companydefine.title': 'Define Company',
  'pages.setting.groups.title': 'Group Customers',
  'pages.setting.adsCampaign.title': 'Ads Campaign',

  //==============Danh sách khách hàng==============
  'pages.setting.tabledefine.tab': 'Table',
  'pages.setting.channellist.deleteall': 'Delete All',
  'pages.setting.guestlist.importfile': 'Import file',
  'pages.setting.guestlist.importguest': 'Import customer',
  'pages.setting.guestlist.madangky': 'Registration code',
  'pages.setting.guestlist.tenkhach': 'Name customer',
  'pages.setting.guestlist.tendangky': 'Name Registrant',
  'pages.setting.guestlist.ngayden': 'Check in date',
  'pages.setting.guestlist.ngaydi': 'Check out date',
  'pages.setting.guestlist.birthday': 'Date of birth',
  'pages.setting.guestlist.dienthoai': 'Phone number',
  'pages.setting.guestlist.email': 'Email',
  'pages.setting.guestlist.congty': 'The company',
  'pages.setting.guestlist.sourcecode': 'Source code',
  'pages.setting.guestlist.sendemail': 'Send by email',
  'pages.setting.guestlist.sendzalo': 'Send by zalo',
  'pages.setting.guestlist.sendsms': 'Send by sms',
  'pages.setting.guestlist.confirm.sendzalo': 'Send by zalo',
  'pages.setting.guestlist.confirm.sendsms': 'Send by sms',
  'pages.setting.guestlist.confirm.sendemail': 'Send by email',

  'pages.setting.guestlist.modal.title': 'Customer',
  'pages.setting.guestlist.info': 'Info',

  'pages.setting.guestlist.id': 'Id',
  'pages.setting.guestlist.address': 'Address',
  'pages.setting.guestlist.name': 'Name',
  'pages.setting.guestlist.phone': 'Phone',
  'pages.setting.guestlist.national': 'National',
  'pages.setting.guestlist.statictis': 'Statictis',
  'pages.setting.guestlist.type': 'Area',
  'pages.setting.guestlist.marketsegment': 'Market segment',
  'pages.setting.guestlist.branch': 'Branch',
  'systemalert.khach.update.success': 'Update success',
  'pages.setting.guestlist.confirm': 'Confirm delete?',
  'pages.setting.guestlist.deleteall.confirm': 'Confirm delete all?',
  'systemalert.guest.delete.success': 'Delete success',
  'systemalert.channel.delete.fail': 'Delete fail',
  'systemalert.guest.delete.exists.history': 'Đã tồn tại, Không thể xóa!',
  'pages.setting.guestlist.danhxung': 'NickName',
  'pages.setting.guestlist.name.nofound': 'Name no found',
  //==============/Danh sách khách hàng==============

  //==============Định nghĩa người dùng==============
  'pages.setting.userdefine.users.title': 'User title',
  'pages.setting.userdefine.users.username': 'User name',
  'pages.setting.userdefine.users.fullName': 'Full Name',
  'pages.setting.userdefine.users.role': 'Role',
  'pages.setting.userdefine.users.isDelete': 'Delete',
  'pages.setting.userdefine.users.add': 'Add users',

  'pages.setting.userdefine.users.edit': 'Edit users',
  'systemalert.user.require.fullname': 'Fullname require',
  'systemalert.user.update.success': 'Update success',
  'pages.setting.userdefine.users.confirm': 'Confirm delete users?',
  'pages.setting.userdefine.users.No': 'No',
  'pages.setting.userdefine.users.yes': 'Yes',
  'systemalert.user.resetpassword.success': 'Reset password success',
  //==============/Định nghĩa người dùng==============

  //==============Mẫu tin nhắn==============
  'pages.setting.systemdefine.menu': 'Menu',
  'pages.setting.templatemessage.menu.addmessagetype': 'Message type',
  'component.languageselect.language': 'Language',
  'pages.setting.templatemessage.subject': 'Title',
  'pages.setting.templatemessage.message': 'Message',
  'pages.setting.templatemessage.messagetype.id': 'Id',
  'pages.setting.templatemessage.messagetype.name': 'Name',
  'systemalert.messagetype.create.success': 'Save success',
  'systemalert.messagetype.require.message': 'Please enter enough information',
  'pages.setting.templatemessage.menu.updatemessagetype': 'Update message type',
  //==============Mẫu tin nhắn==============

  //==============Định nghĩa công ty==============
  //==============Công ty=======================
  'pages.setting.companydefine.company': 'Company',
  'pages.setting.companydefine.marketsegment': 'Enterprise',
  'pages.setting.companydefine.branch': 'Branch',
  'pages.setting.companydefine.type': 'Area',
  'pages.setting.companydefine.industrycompany': 'Market Segment',
  'pages.setting.companydefine.company.booker': 'Booker',
  'pages.setting.companydefine.company.id': 'Id',
  'pages.setting.companydefine.company.name': 'Name',
  'pages.setting.companydefine.company.legalname': 'Trading name',
  'pages.setting.companydefine.company.address': 'Address',
  'pages.setting.companydefine.company.tax': 'Tax number  ',
  'pages.setting.companydefine.company.phone': 'Number phone',
  'pages.setting.companydefine.company.email': 'Email',
  'pages.setting.companydefine.company.ar': 'Status',
  'pages.setting.companydefine.company.creditlimit': 'Credit limit',
  'pages.setting.companydefine.company.bankaccount': 'Bank account',
  'pages.setting.companydefine.company.booker': 'booker',
  'pages.setting.companydefine.company.ratecode': 'Rate code',
  'pages.setting.companydefine.company.industrycompany': 'Industry company',
  'pages.setting.companydefine.company.marketsegment': 'Market segment',
  'pages.setting.companydefine.company.type': 'Area',
  'pages.setting.companydefine.company.action': 'Action',
  'pages.setting.companydefine.company.sourcecode': 'Source code',
  'pages.setting.companydefine.company.editcompany': 'Edit company',
  'pages.setting.companydefine.company.info': 'info company',
  'pages.setting.companydefine.company.statictis': 'Statictis',
  'pages.setting.companydefine.company.branch': 'Branch',
  'pages.setting.companydefine.company.addcompany': 'Add company',
  'systemalert.company.required.id': 'Id required',
  'systemalert.company.required.congty': 'Name Companny required',
  'systemalert.company.required.tengiaodich': 'Transaction name required',
  'systemalert.company.update.success': 'Update success',
  'pages.setting.companydefine.company.code': 'Company code required',
  'systemalert.company.create.success': 'Create success',
  'pages.setting.roomdefine.confirmdelete': 'Confirm delete?',
  'pages.setting.roomdefine.no': 'No',
  'pages.setting.roomdefine.yes': 'Yes',
  'systemalert.company.delete.success': 'Delete success',
  //==============/Công ty=======================

  //==============Doanh nghiêp=======================
  'pages.setting.companydefine.tableid': 'Id',
  'pages.setting.companydefine.tablename': 'Name ',
  'pages.setting.companydefine.updatemarketsegment': 'Update marketsegment',
  'pages.setting.companydefine.tableaction': 'Action',
  'pages.setting.companydefine.addmarketsegment': 'Add marketsegment',
  'pages.setting.companydefine.confirmdelete': 'Confirm delete?',
  'pages.setting.companydefine.no': 'No',
  'pages.setting.companydefine.yes': 'Yes',
  'systemalert.marketsegment.required.marketsegment': 'Marketsegment required ',
  'systemalert.marketsegment.create.success': 'Create success',
  'systemalert.marketsegment.delete.success': 'Delete success',
  //==============/Doanh nghiêp=======================

  //==============Phân khúc thị trường=======================
  'pages.setting.companydefine.addsourcecode': 'Add sourcecode',
  'systemalert.sourcecode.required.sourcecode': 'Sourcecode required',
  'pages.setting.companydefine.updatesourcecode': 'Update sourcecode',
  'systemalert.sourcecode.update.success': 'Update success',
  'systemalert.sourcecode.create.success': 'Create success',
  'systemalert.sourcecode.delete.success': 'Delete success',
  //==============/Phân khúc thị trường=======================

  //==============Chi nhánh=======================
  'pages.setting.companydefine.addbranch': 'Add branch',
  'systemalert.branch.required.branch': 'Branch required',
  'systemalert.branch.create.success': 'Create success',
  'systemalert.branch.delete.success': 'Delete success',
  'pages.setting.companydefine.updatebranch': 'update branch',
  'systemalert.branch.update.success': 'Update success',
  //==============/Chi nhánh=======================

  //==============Khu vực=======================
  'pages.setting.companydefine.addtype': 'Add area',
  'systemalert.companytype.required.companytype': 'Area required',
  'systemalert.companytype.create.success': 'Create success',
  'systemalert.companytype.delete.existscompany': 'Delete faild',
  'systemalert.companytype.delete.success': 'Delete success',
  'pages.setting.companydefine.updatetype': 'Update area',
  'systemalert.companytype.update.success': 'Update success',
  // '': '',
  //==============/Khu vực=======================

  //==============Ngành công nghiệp=======================
  'pages.setting.companydefine.company.industry': 'Industry',
  //==============/Ngành công nghiệp=======================

  //==============Người đặt phòng=======================
  'pages.setting.companydefine.booker.id': 'Id',
  'pages.setting.companydefine.booker.name': 'Name',
  'pages.setting.companydefine.booker.email': 'Email',
  'pages.setting.companydefine.booker.phone': 'Number phone',
  'pages.setting.companydefine.booker.address': 'Address',
  'pages.setting.companydefine.booker.note': 'Note',
  'systemalert.booker.required.name': 'Name required',
  'systemalert.booker.required.emailorphone': 'Email required',
  'pages.setting.hotelService.addService': 'Create success',
  'pages.setting.hotelService.confirm': 'Confirm delete?',
  'pages.setting.hotelService.deleteService': 'Delete success',
  'pages.setting.hotelService.editService': 'Update success',
  //==============/Người đặt phòng=======================

  //==============/Định nghĩa công ty==============
  'pages.setting.setting.title': 'Settings',

  //==============Grroup===========================================================================================================
  'pages.setting.groups.listGroupCustomer': 'List group customer',
  'pages.setting.groups.AddGroupCustomer': 'Add group customer',
  'pages.setting.groups.GroupCustomer': 'Group customer',

  //==============ListGroup=======================
  'pages.setting.groups.titleListGroup': 'List Groups',
  'pages.setting.groups.btnAddGroup': 'Add Group',
  'pages.setting.groups.stt': 'STT',
  'pages.setting.groups.groupName': 'Group name',
  'pages.setting.groups.groupDescription': 'Description',
  'pages.setting.groups.groupView': 'View',
  'pages.setting.groups.groupDelete': 'Delete',
  //==============/ListGroup=======================

  //==============AddGroup=======================
  'pages.setting.groups.titleAddGroup': 'Add Group',
  'pages.setting.groups.Step1AddGroup': 'Step 1: Choose a method',
  'pages.setting.groups.conditional': 'To Conditional',
  'pages.setting.groups.tags': 'To Tags',
  'pages.setting.groups.toExcel': 'Download from excel',
  'pages.setting.groups.btnBack': 'BACK',
  'pages.setting.groups.btnNext': 'NEXT',

  'pages.setting.groups.titleAddGroupToTags': 'Add groups by tags',
  'pages.setting.groups.Step2AddGroup': 'Step 2: Enter information',
  'pages.setting.groups.nameGroup': 'Name Group',
  'pages.setting.groups.descriptionGroup': 'Description',
  'pages.setting.groups.listTagsGroup': 'List tags',
  'pages.setting.groups.addTagsGroup': 'Add tag',
  'pages.setting.groups.btnCreateGroup': 'CREATE GROUP',

  'pages.setting.groups.titleAddGroupToConditional': 'Add group by condition',
  'pages.setting.groups.titleAddGroupToConditionalTitle': 'CONDITION',
  'pages.setting.groups.Criteria': 'Criteria',
  'pages.setting.groups.Operator': 'Operator',
  'pages.setting.groups.Value': 'Value',
  'pages.setting.groups.Delete': 'Delete',
  'pages.setting.groups.addConditiona': 'ADD CONDITIONS',

  'pages.setting.groups.titleAddGroupToExcel': 'Add group from excel',
  'pages.setting.groups.flieExcel': 'File excel',
  'pages.setting.groups.flieExcelSelect': 'Select file excel',
  //==============AddGroup=======================

  //==============ViewGroup=======================
  'pages.setting.groups.titleView': 'View groups',
  'pages.setting.groups.nameGroupView': 'Name group',
  'pages.setting.groups.descriptionGroupView': 'Description',
  'pages.setting.groups.infoTagsGroup': 'Info tags',
  'pages.setting.groups.listCustomerGroup': 'List customer',
  'pages.setting.groups.listCustomerGroupStt': 'STT',
  'pages.setting.groups.listCustomerGroupName': 'Name ',
  'pages.setting.groups.listCustomerGroupPhone': 'Phone',
  'pages.setting.groups.listCustomerGroupEmail': 'Email',
  'pages.setting.groups.listCustomerGroupIDGroup': 'ID group',
  'pages.setting.groups.listCustomerGroupIDCustomer': 'ID Customer',
  'pages.setting.groups.listCustomerGroupTime': 'Extra day',
  //==============/ViewGroup=======================

  //==============Thông báo=======================
  'pages.setting.groups.enterName': 'Please enter the group name',
  'pages.setting.groups.enterDescription': 'Please enter a description',
  'pages.setting.groups.enterTags': 'Please enter tags',
  'pages.setting.groups.enterExcel': 'Please select excel file',
  'pages.setting.groups.uploadedSuccess': 'File uploaded successfully.',
  'pages.setting.groups.uploadedFailed': 'File upload failed.',
  'pages.setting.groups.createGroupSuccess': 'Successful group creation',
  //==============/Thông báo=======================
  //==============/Grroup===========================================================================================================

  //==============AdsCampaign===========================================================================================================
  'pages.setting.adsCampaign.titleMenuAdsCampaign': 'AdsCampaign',
  'pages.setting.adsCampaign.listAdsCampaign': 'List adsCampaign',
  'pages.setting.adsCampaign.addAdsCampaign': 'Add adsCampaign',

  //==============ListAdsCampaign========================
  'pages.setting.adsCampaign.titleList': 'List adsCampaign',
  'pages.setting.adsCampaign.btnAddAdsCampaign': 'Add adsCampaign+',
  'pages.setting.adsCampaign.listAdsCampaignStt': 'STT',
  'pages.setting.adsCampaign.listAdsCampaignName': 'Name',
  'pages.setting.adsCampaign.listAdsCampaignGroup': 'Group',
  'pages.setting.adsCampaign.listAdsCampaignTemplate': 'Template',
  'pages.setting.adsCampaign.listAdsCampaignTime': 'Time',
  'pages.setting.adsCampaign.listAdsCampaignStatus': 'Status',
  //==============/ListAdsCampaign=======================

  //==============AddAdsCampaign========================
  'pages.setting.adsCampaign.titleAddCampaign': 'Add AdsCampaign',
  'pages.setting.adsCampaign.titleAddCampaignStep1Title':
    'Step 1: Choose the method to send the message',
  'pages.setting.adsCampaign.adsCampaignZalo': 'Zalo',
  'pages.setting.adsCampaign.adsCampaignSms': 'SMS',
  'pages.setting.adsCampaign.adsCampaignEmail': 'Email',
  'pages.setting.adsCampaign.adsCampaignBack': 'BACK',
  'pages.setting.adsCampaign.adsCampaignNext': 'NEXT',

  'pages.setting.adsCampaign.titleAddCampaignStep2Title': 'Step 2: Enter campaign information',
  'pages.setting.adsCampaign.adsCampaignName': 'Name',
  'pages.setting.adsCampaign.adsCampaignTemplate': 'Template',
  'pages.setting.adsCampaign.adsCampaignTime': 'Time',
  'pages.setting.adsCampaign.adsCampaignNameGroup': 'Name Group',
  'pages.setting.adsCampaign.adsCampaignNoSelect': 'Not selected',
  'pages.setting.adsCampaign.adsCampaignSendNow': 'Send now',
  'pages.setting.adsCampaign.adsCampaignSentAt': 'Sent at',
  'pages.setting.adsCampaign.adsCampaignAdjust': 'Adjust',
  'pages.setting.adsCampaign.adsCampaignSelectGroup': 'Select group',
  'pages.setting.adsCampaign.adsCampaignCreate': 'CREATE ADSCAMPAIGN',

  'pages.setting.adsCampaign.adsCampaignsearchGroup': 'Enter group name...',
  'pages.setting.adsCampaign.adsCampaignsearchGroupId': 'ID',
  'pages.setting.adsCampaign.adsCampaignsearchGroupName': 'Group Name',
  'pages.setting.adsCampaign.adsCampaignsearchGroupDescription': 'Description',
  'pages.setting.adsCampaign.adsCampaignsearchGroupTags': 'Tags',
  'pages.setting.adsCampaign.adsCampaignsearchGroupBtnBack': 'BACK',
  'pages.setting.adsCampaign.adsCampaignsearchGroupBtnAdd': 'ADD',

  'pages.setting.adsCampaign.adsCampaignTemplateTitle': 'Select Template',
  'pages.setting.adsCampaign.adsCampaignTemplateStt': 'Stt',
  'pages.setting.adsCampaign.adsCampaignTemplateName': 'Name',
  'pages.setting.adsCampaign.adsCampaignTemplateContent': 'Content',
  'pages.setting.adsCampaign.adsCampaignTemplateSendingChannel': 'Channel',
  //==============/AddAdsCampaign=======================

  //==============Thông báo=======================
  'pages.setting.adsCampaign.enterName': 'Please enter a campaign name',
  'pages.setting.adsCampaign.selectTemplate': 'Please choose a template',
  'pages.setting.adsCampaign.selectGroup': 'Please select group',
  'pages.setting.adsCampaign.CreateSuccess': 'Create success',
  //==============/Thông báo=======================

  //==============/AdsCampaign===========================================================================================================

  //============================Mẫu tin nhắn-chiến dịch==================================================================================

  //==============/Mẫu tin nhắn-chiến dịch List Email-SMS-Zalo=======================
  'pages.setting.AddTemplateACP.modal.title': 'Template List',
  'pages.setting.AddTemplateACP.modal.stt': 'STT',
  'pages.setting.AddTemplateACP.modal.name': 'Template name',
  'pages.setting.AddTemplateACP.modal.view': 'View',
  'pages.setting.AddTemplateACP.modal.delete': 'Delete',
  'pages.setting.AddTemplateACP.modal.add': 'Add',
  //==============/Mẫu tin nhắn-chiến dịch List Email-SMS-Zalo=======================

  //==============/Mẫu tin nhắn-chiến dịch Add=======================
  'pages.setting.AddTemplateACP.modal.title': 'Add Template',
  'pages.setting.templateName.info': 'Template Name',
  'pages.setting.templateName.templateSubject': 'Subject',
  'pages.setting.templateName.templateMessage': 'Message',
  'pages.setting.templateName.templateMethod': 'Method',
  'pages.setting.templateName.templateLanguage': 'Language',
  'pages.setting.templateInCom.info': 'Template INCOM',
  'pages.setting.templateName.noSelectTemplate': 'No selected',

  'pages.setting.templateName.AddTemplateNameCustomer': 'Customer name',
  'pages.setting.templateName.AddTemplateCodeCustomer': 'Customer code',
  'pages.setting.templateName.AddTemplateServiceName': 'Service name',
  'pages.setting.templateName.AddTemplateDateUse': 'Date Use service',
  'pages.setting.templateName.AddTemplateBookingCoder': 'Booking code',
  'pages.setting.templateName.AddTemplateHotelName': 'Hotel name',
  'pages.setting.templateName.AddTemplateDateOfBirthCustomer': 'Date of birth customer',
  'pages.setting.templateName.AddTemplateAddressCustomer': 'Customer address',
  'pages.setting.templateName.AddTemplatePhoneCustomer': 'Customer phone',
  'pages.setting.templateName.AddTemplateEmailCustomer': 'Customer email',
  'pages.setting.templateName.AddTemplateNamebranch': 'Name branch',
  'pages.setting.templateName.AddTemplateNationalityCustomer': 'Customer nationality',
  'pages.setting.templateName.AddTemplateBack': 'Back',
  'pages.setting.templateName.AddTemplateTitle': 'Instruct',
  //==============/Mẫu tin nhắn-chiến dịch Add=======================

  //==============Thông báo=======================
  'pages.setting.templateName.AddTemplate.name': 'Please enter the template name',
  'pages.setting.templateName.AddTemplate.subject': 'Please enter subject',
  'pages.setting.templateName.AddTemplate.message': 'Please enter message',
  'pages.setting.templateName.AddTemplate.incomTemplateCode': 'Please select incomTemplateCode',
  'pages.setting.templateName.AddTemplate.incomTemplateCode1':'Please enter the values ​​of incomTemplateCode',
  'pages.setting.templateName.AddTemplate.CreateSuccess': 'Create success',
  //==============/Thông báo=======================

  //============================Mẫu tin nhắn-chiến dịch==================================================================================
};
