@import '~/src/e2e/variables.less';

.icon-explain-container {
  position: absolute;
  top: 3rem;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.8125rem 0.9375rem;
  background: #e5e9ec;
  border-radius: 1.25rem;
  box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
  cursor: default;

  .icon-explain {
    display: flex;
    align-items: center;
    width: 12.5rem;
    padding: 0.25rem 0;
    text-align: left;

    .icon-explain-img {
      flex: 1;

      img {
        width: 1.875rem;
        height: 1.875rem !important;
        margin-right: 0.3125rem;
      }
    }

    .small-icon {
      width: 15px !important;
      height: 15px !important;
    }

    .icon-explain-text {
      flex: 2;
      font-size: 0.9375rem;
      text-align: left;
    }
  }

  .border-icon-explain {
    border-bottom: 0.0625rem solid #303233;
  }

  @media (max-width: 1400px) {
    right: 0;
    left: unset;
  }
}
