.layout-bg {
  background-color: white;
}

.reception-layout {
  height: 4.125rem;
  background-color: #303233;

  .layout-logo {
    top: -2%;
    left: 1%;
    div {
      display: none;
    }
    img {
      width: 3.125rem;
    }
  }
}
