.multiple-upload-container {
  .ant-upload-list-picture-card-container {
    width: 200px;
    height: 200px;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 200px;
    height: 200px;
  }
}
