export default {
  'pages.roommap.title': 'Roommap',
  'pages.roommap.function.bill': 'Hóa đơn',
  'pages.roommap.function.information': 'Thông tin',
  'pages.roommap.function.booking': 'Booking',
  'pages.roommap.status.checkin': 'Check in',
  'pages.roommap.status.checkout': 'Check out',
  'pages.roommap.status.inhouse': 'In House',
  'pages.roommap.search.roomnumber': 'Số phòng',
  'pages.roommap.search.booking': 'Booking',
  'pages.roommap.search.roomstatus': 'Trạng thái phòng',
  'pages.roommap.iconexplain.checkin': 'Check in',
  'pages.roommap.iconexplain.checkout': 'Check out',
  'pages.roommap.iconexplain.dirty': 'Phòng bẩn',
  'pages.roommap.iconexplain.outoforder': 'Out of order',
  'pages.roommap.iconexplain.outofservice': 'Out of service',
  'pages.roommap.iconexplain.birthday': 'Sinh nhật',
  'pages.roommap.iconexplain.honeymoon': 'Trăng mật',
  'pages.roommap.iconexplain.extrabed': 'Thêm phòng',
  'pages.roommap.iconexplain.connectingroom': 'Connecting Room',
  'pages.roommap.iconexplain.priority': 'Ưu tiên',
  'pages.roommap.iconexplain.walkin': 'Khách lẻ',
  'pages.roommap.iconexplain.houseuse': 'House Use',
  //booking
  'pages.booking.newbooking.title': 'Đặt chỗ mới',
  'pages.booking.newbooking.bookingname': 'Tên booking',
  'pages.booking.newbooking.arrival': 'Ngày đến',
  'pages.booking.newbooking.departure': 'Ngày đi',
  'pages.booking.newbooking.status': 'Trạng thái',
  'pages.booking.newbooking.confirm': 'Xác nhận',
  'pages.booking.newbooking.contact': 'Liên hệ',
  'pages.booking.newbooking.deposit': 'Đặt cọc',
  'pages.booking.newbooking.comment': 'Ghi chú',
  'pages.booking.newbooking.details': 'Chi tiết',
  'pages.booking.newbooking.checkav': 'Kiểm tra phòng trống',
  'pages.booking.getroom.title': 'Nhận phòng',
  'pages.booking.getroom.roomno': 'Số phòng',
  'pages.booking.getroom.arrival': 'Ngày đến',
  'pages.booking.getroom.departure': 'Ngày đi',
  'pages.booking.getroom.apply': 'Áp dụng',
  'pages.booking.info': 'Thông tin',
  'pages.booking.company': 'Công ty',
  'pages.booking.other': 'Khác',
  'pages.booking.getroom': 'Nhận phòng',
  'pages.booking.roomavailability': 'Phòng còn trống',
  'pages.booking.roomschedule': 'Lịch phòng',
  'pages.booking.createbooking': 'Tạo booking',
  'pages.booking.bill': 'Hóa đơn',
  'pages.booking.manageroom': 'Quản lý phòng',
  'pages.booking.guestsearch': 'Tìm kiếm khách',
  'pages.booking.endofday': 'Ngày cuối',
  'pages.booking.deposit': 'Đặt cọc',
  'pages.booking.roomdetail.title': 'Chi tiết phòng',
  'pages.booking.checkin': 'Nhận phòng',
  'pages.booking.roominventory': 'Kiểm kê phòng',
  'pages.booking.statistic': 'Thống kê',
  'pages.booking.bill': 'Hóa đơn',
  'pages.booking.immigration': 'Nhập cư',
  'pages.booking.endofday': 'Ngày cuối',
  'pages.booking.report': 'Báo cáo',
  'pages.booking.RoomDetails': 'Chi tiết phòng',
};
