@import '~/src/e2e/variables.less';

.area-list-table-container {
  width: 100vw;
  height: calc(100vh - 4.5rem);
  margin: 0;
  padding: 0;
  .header-container {
    height: 8.6875rem;
  }
  .height-20 {
    height: 1.25rem;
  }
  img {
    cursor: pointer;
  }

  // /* width */
  // ::-webkit-scrollbar {
  //   width: 7px;
  // }

  // /* Track */
  // ::-webkit-scrollbar-track {
  //   background: #f4f4f4;
  //   border-radius: 10px;
  //   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  //   opacity: 0.4;
  // }

  // /* Handle */
  // ::-webkit-scrollbar-thumb {
  //   background: #393737;
  //   border-radius: 10px;
  //   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  // }
}
.area-list-table-container > div > div > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 2480px) {
  .area-list-table-container {
    max-width: 96rem;
    margin: 0 auto;
  }
}
@media screen and (max-width: 820px) {
  .detail-table-container .table-item {
    width: 11.1875rem;
  }
}
@media screen and (max-width: 1210px) {
  .detail-table-container .table-item {
    width: 11.5625rem;
  }
}
